Repository: hahimniane/Abdoullaye_sow_project
Catalog: *_flutter_app/lib/l10n/app_*.arb
Languages: fr

source: Business management
fr: Gestion des entreprises

source: Open full list
fr: Ouvrir la liste complète

source: Finance readiness
fr: Préparation financière

source: Recent operations
fr: Opérations récentes

source: Business review saved.
fr: Examen de l’entreprise enregistré.

source: Review action
fr: Action d’examen

source: Approve
fr: Approuver

source: Suspend
fr: Suspendre

source: Reject
fr: Rejeter

# sharedBarrelManageRequests
source: Manage requests
fr: Gérer les demandes

# sharedBarrelJoinRequests
source: Join requests
fr: Demandes d’adhésion

# sharedBarrelJoinRequestsHelp
source: Approve or reject customers waiting to join this shared barrel.
fr: Approuvez ou refusez les clients qui souhaitent rejoindre ce baril partagé.

# sharedBarrelNoPendingRequests
source: No join requests are waiting for approval.
fr: Aucune demande d’adhésion n’attend d’approbation.

# sharedBarrelRequestApproved
source: Join request approved.
fr: Demande d’adhésion approuvée.

# sharedBarrelRequestRejected
source: Join request rejected. The deposit will be sent for refund.
fr: Demande d’adhésion refusée. Le remboursement de l’acompte sera lancé.

# sharedBarrelRequestDecisionFailed
source: Could not update this request. Please try again.
fr: Impossible de mettre à jour cette demande. Veuillez réessayer.

# sharedBarrelRequestedShareCount
source: {count, plural, =1{1 share requested} other{{count} shares requested}}
fr: {count, plural, =1{1 part demandée} other{{count} parts demandées}}

# sharedBarrelPaidDeposit
source: Deposit paid: {amount}
fr: Acompte payé : {amount}

# sharedBarrelCancelPool
source: Cancel pool
fr: Annuler le baril

# sharedBarrelCancelTitle
source: Cancel this shared barrel?
fr: Annuler ce baril partagé ?

# sharedBarrelCancelForfeitureMessage
source: If you cancel now, your {amount} deposit will be forfeited. This cannot be undone.
fr: Si vous annulez maintenant, votre acompte de {amount} sera perdu. Cette action est irréversible.

# sharedBarrelKeepPool
source: Keep pool
fr: Conserver le baril

# sharedBarrelCancelAndForfeit
source: Cancel and forfeit deposit
fr: Annuler et perdre l’acompte

source: Request changes
fr: Demander des modifications

source: Review note
fr: Note d’examen

# requestId
source: Request ID: {id}
fr: ID de demande : {id}

# finalReceiptGenerated
source: Final receipt generated and status set to completed.
fr: Reçu final généré et statut défini comme terminé.

source: Update Record
fr: Mettre à jour le dossier

source: Generate Final Receipt
fr: Générer le reçu final

source: Parking Start Date
fr: Date de début du stationnement

source: Parking End Date
fr: Date de fin du stationnement

source: Cost Per Day ($)
fr: Coût par jour ($)

# selectCountriesAddFees
source: Choose countries and select what this business offers for each destination.
fr: Choisissez les pays et sélectionnez ce que cette entreprise propose pour chaque destination.

# activeDestinationsHaveFees
source: {priced} of {total} active destinations have services configured.
fr: {priced} destination(s) active(s) sur {total} ont des services configurés.

# selectDestinationCountries
source: Select destination services
fr: Sélectionner les services de destination

# manageDestinationsFees
source: Manage destinations and services
fr: Gérer les destinations et services

source: Office locations
fr: Lieux de dépôt

source: Add office location
fr: Ajouter un lieu de dépôt

source: Edit office location
fr: Modifier le lieu de dépôt

source: Manage office locations
fr: Gérer les lieux de dépôt

# officeLocationHelp
source: Where can customers physically drop off items?
fr: Où les clients peuvent-ils déposer leurs articles en personne ?

# addOfficeLocationsHelp
source: Additional offices are optional. Customers already drop off at your headquarters address unless you add extra locations.
fr: Ajoutez-en au moins un pour que les clients puissent déposer leurs articles en personne.

source: Location name
fr: Nom du lieu

# activeOfficeLocationsCount
source: {count} active office {count, plural, one{location} other{locations}}.
fr: {count} {count, plural, one{lieu de dépôt actif} other{lieux de dépôt actifs}}.

source: Choose a location
fr: Choisissez un lieu

# locationsAvailableChooseOne
source: {count} locations available — choose one
fr: {count} lieux disponibles — choisissez-en un

# servicesForDestination
source: Services for this destination
fr: Services pour cette destination

# servicesForDestinationHelp
source: Turn on only what this business offers for this country.
fr: Activez uniquement ce que cette entreprise propose pour ce pays.

# enableBusinessServiceBeforeDestination
source: Enable barrel shipping, freight, or car transport on the business profile before configuring destination coverage.
fr: Activez l’expédition de barils, le fret ou le transport de véhicules dans le profil de l’entreprise avant de configurer la couverture des destinations.

# destinationServiceCoverageTitle
source: Destination services
fr: Services de destination

# destinationServiceCoverageSubtitle
source: Set which services are available for this country and add rates where needed.
fr: Définissez les services disponibles pour ce pays et ajoutez les tarifs nécessaires.

# offerBarrelShipping
source: Barrel shipping
fr: Expédition de barils

# barrelShippingDestinationHelper
source: Customers can send barrels to this country.
fr: Les clients peuvent envoyer des barils vers ce pays.

# offerFreightAir
source: Freight by air
fr: Fret aérien

# freightAirDestinationHelper
source: Customers can ship parcels by air to this country.
fr: Les clients peuvent envoyer des colis par avion vers ce pays.

# offerFreightSea
source: Freight by sea
fr: Fret maritime

# freightSeaDestinationHelper
source: Customers can ship parcels by sea to this country.
fr: Les clients peuvent envoyer des colis par mer vers ce pays.

# offerCarTransportDestination
source: Ship cars to this country
fr: Expédier des voitures vers ce pays

# carTransportDestinationHelper
source: Customers can request a car transport quote for this country.
fr: Les clients peuvent demander un devis de transport de voiture pour ce pays.

# freightAirRatePerKg
source: Air freight rate per kg
fr: Tarif du fret aérien par kg

# freightSeaRatePerKg
source: Sea freight rate per kg
fr: Tarif du fret maritime par kg

# chooseAtLeastOneDestinationService
source: Choose at least one service for this destination.
fr: Choisissez au moins un service pour cette destination.

# destinationServiceRateRequired
source: Add a rate for {service}.
fr: Ajoutez un tarif pour {service}.

# destinationServiceRateGreaterThanZero
source: {service} needs a rate greater than 0.
fr: {service} nécessite un tarif supérieur à 0.

# destinationBarrelService
source: Barrel
fr: Baril

# destinationFreightAir
source: Air freight
fr: Fret aérien

# destinationFreightSea
source: Sea freight
fr: Fret maritime

# destinationCarTransport
source: Car transport
fr: Transport voiture

# noDestinationServicesConfigured
source: No services configured
fr: Aucun service configuré

# businessNameRequired
source: Business name is required
fr: Le nom de l’entreprise est requis

# businessPhoneRequired
source: Business phone is required
fr: Le téléphone de l’entreprise est requis

# validBusinessPhoneRequired
source: Please enter a valid business phone
fr: Veuillez entrer un téléphone d’entreprise valide

# pickupCollectNyc
source: We will collect it from a NYC address.
fr: Nous le récupérerons à une adresse à New York.

# pickupBringOffice
source: You will bring it to the office.
fr: Vous l’apporterez au bureau.

# pleaseEnterPickupAddress
source: Please enter the pickup address
fr: Veuillez entrer l’adresse de ramassage

# pleaseIncludeNycBoroughZip
source: Please include the NYC borough or ZIP code
fr: Veuillez inclure l’arrondissement de New York ou le code postal

# pleaseChoosePickupDateTime
source: Please choose pickup date and time
fr: Veuillez choisir la date et l’heure de ramassage

# pickupTimeFuture
source: Pickup time must be in the future
fr: L’heure de ramassage doit être dans le futur

# destinationSubtitleEstimateRoute
source: Choose the country so we can estimate the route.
fr: Choisissez le pays afin que nous puissions estimer l’itinéraire.

# pickupAddressNycHint
source: e.g. 3184 Webster Ave, Bronx, NY 10467
fr: ex. 3184 Webster Ave, Bronx, NY 10467

# pleaseAskStaffSetBarrelPrice
source: Please ask staff to set a barrel shipping price for this destination before saving.
fr: Veuillez demander au personnel de définir un prix d’expédition de baril pour cette destination avant d’enregistrer.

# staffControlsSubtitle
source: Update internal status and final price.
fr: Mettre à jour le statut interne et le prix final.

source: Office drop-off
fr: Dépôt au bureau

# deliveryWithLabel
source: Delivery {label}
fr: Livraison {label}

# addBarrelFeeBeforeActivating
source: Add a barrel shipping fee before activating.
fr: Ajoutez des frais d’expédition de baril avant d’activer.

# activeDestinationsNeedFee
source: Active destinations need a barrel shipping fee greater than 0.
fr: Les destinations actives doivent avoir des frais d’expédition de baril supérieurs à 0.

source: Add minimum delivery days.
fr: Ajoutez le nombre minimum de jours de livraison.

source: Add maximum delivery days.
fr: Ajoutez le nombre maximum de jours de livraison.

source: Use whole calendar days.
fr: Utilisez des jours calendaires entiers.

# deliveryDaysGreaterThanZero
source: Delivery days must be greater than 0.
fr: Les jours de livraison doivent être supérieurs à 0.

# maxDaysAtLeastMin
source: Maximum days must be at least the minimum.
fr: Le nombre maximum de jours doit être au moins égal au minimum.

# firebaseDeniedDeployRules
source: Firebase denied access. Deploy the local Firestore rules and functions, then seed the country catalog.
fr: Firebase a refusé l’accès. Déployez les règles Firestore et les fonctions locales, puis ajoutez le catalogue des pays.

# optionalDeliveryEstimateNote
source: Optional calendar-day estimate shown to customers.
fr: Estimation optionnelle en jours calendaires affichée aux clients.

# pickupPriceLabel
source: {borough} pickup price
fr: Prix de ramassage - {borough}

source: Edit business
fr: Modifier l’entreprise

# nameLabel
source: Name
fr: Nom

# businessesEmpty
source: No businesses yet.
fr: Aucune entreprise pour le moment.

# chooseStaffBusinessMessage
source: Choose the business this staff member belongs to.
fr: Choisissez l’entreprise à laquelle ce membre du personnel appartient.

# phoneNumberRequired
source: Please enter a phone number
fr: Veuillez saisir un numéro de téléphone

source: Please select car make
fr: Veuillez sélectionner la marque de la voiture

source: Please select car model
fr: Veuillez sélectionner le modèle de la voiture

source: Please select year
fr: Veuillez sélectionner l’année

# ownerNameRequired
source: Please enter owner name
fr: Veuillez saisir le nom du propriétaire

# carIdentityRequired
source: Please make sure car make, model, and year are selected.
fr: Veuillez vérifier que la marque, le modèle et l’année de la voiture sont sélectionnés.

# recordUpdated
source: Record updated successfully!
fr: Dossier mis à jour avec succès.

# failedToUpdateRecord
source: Failed to update record: {error}
fr: Échec de la mise à jour du dossier : {error}

# addParkingEndAndDailyCost
source: Please add an end date and daily cost first.
fr: Veuillez ajouter une date de fin et un coût journalier.

# carIdentityReceiptRequired
source: Car make, model, and year must be set before generating a receipt.
fr: La marque, le modèle et l’année doivent être définis avant de générer un reçu.

# endDateBeforeStart
source: End date cannot be before start date.
fr: La date de fin ne peut pas être antérieure à la date de début.

# finalReceiptGeneratedCompleted
source: Final receipt generated and status set to completed.
fr: Reçu final généré et statut défini comme terminé.

# failedToGenerateReceipt
source: Failed to generate receipt: {error}
fr: Échec de la génération du reçu : {error}

# costPerDayCurrency
source: Cost Per Day ($)
fr: Coût par jour ($)

source: CAR PARKING RECEIPT
fr: REÇU DE STATIONNEMENT

source: Business Services
fr: Services professionnels

source: Receipt Details
fr: Détails du reçu

source: Receipt Number:
fr: Numéro du reçu :

# trackingNumberPdf
source: Tracking Number:
fr: Numéro de suivi :

source: Generated On:
fr: Généré le :

source: Car Information
fr: Informations sur la voiture

# ownerNamePdf
source: Owner Name:
fr: Nom du propriétaire :

# carMakePdf
source: Car Make:
fr: Marque :

# carModelPdf
source: Car Model:
fr: Modèle :

# yearPdf
source: Year:
fr: Année :

# vinNumberPdf
source: VIN Number:
fr: Numéro VIN :

# parkingStartPdf
source: Parking Start:
fr: Début du stationnement :

# parkingEndPdf
source: Parking End:
fr: Fin du stationnement :

# totalDaysPdf
source: Total Days:
fr: Nombre total de jours :

source: Billing Summary
fr: Récapitulatif de facturation

# costPerDayPdf
source: Cost per Day:
fr: Coût par jour :

# totalCostPdf
source: Total Cost:
fr: Coût total :

# dateTimePdf
source: Date & Time:
fr: Date et heure :

source: Parking Status: ACTIVE
fr: Statut du stationnement : ACTIF

# vehicleSuccessfullyParked
source: Vehicle has been successfully parked
fr: Le véhicule a bien été stationné

# termsAndConditions
source: Terms & Conditions
fr: Conditions générales

# parkingReceiptTerms
source: • This receipt serves as proof of parking • Vehicle will be stored securely • Contact us for any inquiries • Valid until vehicle is retrieved
fr: • Ce reçu sert de preuve de stationnement • Le véhicule sera gardé en sécurité • Contactez-nous pour toute question • Valable jusqu’à la récupération du véhicule

# peopleAndAccess
source: People & access
fr: Personnes et accès

# peopleAndAccessSubtitle
source: Manage marketplace identities, invitations, and account security.
fr: Gérez les identités, les invitations et la sécurité des comptes de la place de marché.

source: Platform managers
fr: Responsables de plateforme

# platformManagersCount
source: {count} people with full platform access
fr: {count} personnes avec un accès complet à la plateforme

source: Business team
fr: Équipe de l’entreprise

# businessTeamCount
source: {count} owner/staff accounts
fr: {count} comptes propriétaire/personnel

# customerAccountsCount
source: {count} shared marketplace customer accounts
fr: {count} comptes clients partagés du marketplace

source: No email
fr: Aucun e-mail

source: Platform manager
fr: Responsable de plateforme

source: Business owner
fr: Propriétaire de l’entreprise

source: Unassigned business
fr: Entreprise non attribuée

# currentDestinationShipping
source: Current destination shipping: {amount}.
fr: Expédition actuelle vers la destination : {amount}.

# destinationChangeCollect
source: {amount} will be collected for the destination change.
fr: {amount} sera encaissé pour le changement de destination.

# destinationChangeCredit
source: {amount} will be credited to your wallet.
fr: {amount} sera crédité dans votre portefeuille.

# destinationChangePaid
source: Shipment updated. {amount} difference paid.
fr: Expédition mise à jour. Différence de {amount} payée.

# destinationChangeCredited
source: Shipment updated. {amount} is on its way back to your card.
fr: Expédition mise à jour. {amount} crédité dans votre portefeuille.

source: Shipment destination updated.
fr: Destination de l’expédition mise à jour.

# destinationPaymentInitializationFailed
source: The destination payment could not be initialized. Please try again.
fr: Le paiement du changement de destination n’a pas pu être initialisé. Veuillez réessayer.

# paidShipmentDestinationChangeRequiresSupport
source: This shipment has already been paid out to the business. Contact Laawol support to change its destination safely.
fr: Cette expédition a déjà été versée à l’entreprise. Contactez l’assistance Laawol pour modifier sa destination en toute sécurité.

# newRouteValue
source: {business} to {country}
fr: {business} vers {country}

source: No matching businesses.
fr: Aucune entreprise correspondante.

source: No open shipments.
fr: Aucun envoi ouvert.

source: No pending refund requests.
fr: Aucune demande de remboursement en attente.

source: Refund credits
fr: Crédits de remboursement

source: Card return request
fr: Demande de retour sur carte

source: Customer refund request
fr: Demande de remboursement client

source: No business applications waiting.
fr: Aucune demande d’entreprise en attente.

# noPendingWalletCardReturns
source: No pending wallet card-return requests.
fr: Aucune demande de retour portefeuille vers carte en attente.

# stripeConnectPlaceholders
source: Stripe Connect placeholders are ready for future connected account, payout, and dispute monitoring.
fr: Les emplacements Stripe Connect sont prêts pour les futurs comptes connectés, paiements et suivis des litiges.

source: Creating
fr: Création

source: Create manager
fr: Créer un responsable

# fullNameRequired
source: Full name is required
fr: Le nom complet est requis

# emailRequired
source: Email is required
fr: L’e-mail est requis

# validEmailRequired
source: Please enter a valid email
fr: Veuillez saisir une adresse e-mail valide

# phoneRequired
source: Phone is required
fr: Le téléphone est requis

# passwordRequired
source: Password is required
fr: Le mot de passe est requis

# businessIdentitySubtitle
source: How customers and staff identify this business.
fr: Comment les clients et l’équipe identifient cette entreprise.

# businessProfileDetailsSectionError
source: Check the highlighted business details.
fr: Vérifiez les informations d’entreprise indiquées.

# businessDefaultAddressSubtitle
source: This is the default drop-off address for customers. Extra offices are optional.
fr: Utilisée comme adresse par défaut pour les annonces de véhicules.

source: Paid hold pricing
fr: Tarif de retenue payante

# paidHoldPricingSubtitle
source: Set the default deposit rule for customers holding cars.
fr: Définissez la règle d’acompte par défaut pour retenir les voitures.

source: Flat fee
fr: Frais fixe

source: Per day
fr: Par jour

source: Flat hold fee
fr: Frais fixe de retenue

source: Daily hold rate
fr: Tarif journalier

source: Max days
fr: Jours max.

# holdMaxDaysHelper
source: 1 to 30 days
fr: 1 à 30 jours

# parkingCapacityTitle
source: Parking capacity
fr: Capacité de stationnement

# parkingCapacitySubtitle
source: Set the address, spaces, and prices customers can reserve.
fr: Définissez l’adresse, les places et les prix que les clients peuvent réserver.

source: Parking address
fr: Adresse du stationnement

# totalParkingSpaces
source: Total spaces
fr: Places totales

# blockedParkingSpaces
source: Blocked spaces
fr: Places bloquées

source: Daily parking rate
fr: Tarif journalier

source: Weekly parking rate
fr: Tarif hebdomadaire

source: Monthly parking rate
fr: Tarif mensuel

# minimumParkingDays
source: Minimum days
fr: Jours minimum

source: Pickup available
fr: Collecte disponible

# pickupAvailableSubtitle
source: Customers can request vehicle pickup before parking.
fr: Les clients peuvent demander la collecte du véhicule avant le stationnement.

source: Pickup fee
fr: Frais de collecte

source: Parking instructions
fr: Instructions de stationnement

# enterValidParkingCapacity
source: Add the parking address, location, spaces, and daily rate before saving.
fr: Ajoutez l’adresse, le lieu, les places et le tarif journalier avant d’enregistrer.

# customerParkingTitle
source: Find parking
fr: Trouver un stationnement

# customerParkingSubtitle
source: Choose where and when you want to park. We will show businesses with open spaces.
fr: Choisissez où et quand vous voulez garer la voiture. Nous afficherons les entreprises avec des places libres.

source: Enter car details to reserve parking
fr: Entrez les détails de la voiture pour réserver un stationnement

source: Parking city
fr: Ville de stationnement

# pleaseEnterParkingCity
source: Enter the city where you want to park.
fr: Saisissez la ville où vous voulez garer la voiture.

source: Parking start
fr: Début du stationnement

source: Parking end
fr: Fin du stationnement

source: Search parking
fr: Rechercher un stationnement

# searchingParking
source: Searching...
fr: Recherche...

# availableParkingBusinesses
source: Available parking
fr: Stationnements disponibles

# noParkingBusinesses
source: No businesses have parking available for those dates.
fr: Aucune entreprise n’a de stationnement disponible pour ces dates.

# parkingSearchFailed
source: Parking search failed. Please try again.
fr: La recherche de stationnement a échoué. Veuillez réessayer.

# availableSpacesCount
source: {count} spaces available
fr: {count} place(s) disponible(s)

# parkingPricePerDay
source: {amount}/day
fr: {amount}/jour

# parkingEstimatedTotal
source: Estimated total: {amount}
fr: Total estimé : {amount}

# parkingDistanceMiles
source: {miles} mi away
fr: À {miles} mi

source: Reserve parking
fr: Réserver le stationnement

# reservingParking
source: Reserving...
fr: Réservation...

# parkingReservationSaved
source: Parking reserved. Tracking number: {trackingCode}
fr: Stationnement réservé. Numéro de suivi : {trackingCode}

# parkingReservationFailed
source: Parking could not be reserved. Please try again.
fr: Le stationnement n’a pas pu être réservé. Veuillez réessayer.

# accountRequiredParking
source: Sign in to reserve parking and track your vehicle.
fr: Connectez-vous pour réserver un stationnement et suivre votre véhicule.

# parkingDateRangeInvalid
source: Choose an end date after the parking start date.
fr: Choisissez une date de fin après la date de début du stationnement.

# chooseParkingBusiness
source: Choose a business with available parking.
fr: Choisissez une entreprise avec du stationnement disponible.

# parkingPickupRequested
source: Pickup requested
fr: Collecte demandée

# parkingPickupOptional
source: Request pickup if the business offers it
fr: Demander la collecte si l’entreprise la propose

# businessServicesSubtitle
source: Choose what this business can offer customers.
fr: Choisissez ce que cette entreprise peut offrir aux clients.

# businessProfileApprovalSubtitle
source: Customers will see this after platform approval.
fr: Les clients verront ces informations après l’approbation de la plateforme.

# ownerSignedInSubtitle
source: This business will be linked to your signed-in account.
fr: Cette entreprise sera liée à votre compte connecté.

# ownerCreateLoginSubtitle
source: Create the owner login for this business.
fr: Créez le compte propriétaire pour cette entreprise.

# servicesOfferSubtitle
source: Your dashboard will show pages for these services.
fr: Votre tableau de bord affichera les pages de ces services.

# ownerPhoneRequired
source: Owner phone is required
fr: Le téléphone du propriétaire est requis

source: Wallet balance
fr: Solde du portefeuille

source: To {receiver} in {country}
fr: À {receiver} en {country}

# pickupRequestedWithDate
source: Pickup requested • {date}
fr: Collecte demandée • {date}

source: Pickup requested
fr: Collecte demandée

source: Customer drop-off at office
fr: Dépôt client au bureau

source: Pending payment
fr: Paiement en attente

source: Requested
fr: Demandé

source: In transit
fr: En transit

source: Paid
fr: Payé

source: Payment pending
fr: Paiement en attente

source: Payment cancelled
fr: Paiement annulé

# signInToTrackShipments
source: Sign in to see your barrel shipment requests, receipts, and pickup status.
fr: Connectez-vous pour voir vos demandes d’envoi de barils, vos reçus et le statut de collecte.
