Repository: hahimniane/Abdoullaye_sow_project
Catalog: *_flutter_app/lib/l10n/app_*.arb
Languages: fr

# supportUploadFailedPermission
source: Upload failed because your account cannot add files to this support case.
fr: Échec du téléversement, car votre compte ne peut pas ajouter de fichiers à ce dossier de support.

# supportUploadFailedInvalidFile
source: Upload failed because this file type or size is not allowed.
fr: Échec du téléversement, car ce type ou cette taille de fichier n’est pas autorisé.

# supportUploadFailedAppVerification
source: Upload blocked by app verification. Update the app or contact support.
fr: Téléversement bloqué par la vérification de l’application. Mettez l’application à jour ou contactez le support.

# supportUploadFailedDebugAppCheck
source: Upload blocked by Firebase App Check. Register this debug device token, then retry.
fr: Téléversement bloqué par Firebase App Check. Enregistrez le jeton de débogage de cet appareil, puis réessayez.

# supportImagePreviewLabel
source: Image preview: {name}
fr: Aperçu de l’image : {name}

# supportRequestEvidence
source: Request evidence
fr: Demander des preuves

# supportRequestingEvidence
source: Requesting...
fr: Demande...

# supportEvidenceNote
source: What should the customer add?
fr: Que doit ajouter le client ?

# supportResolve
source: Mark resolved
fr: Marquer résolu

# supportResolving
source: Resolving...
fr: Résolution...

# supportReopen
source: Reopen
fr: Rouvrir

# supportReopening
source: Reopening...
fr: Réouverture...

# supportInternalNotes
source: Internal notes
fr: Notes internes

# supportAddInternalNote
source: Add internal note
fr: Ajouter une note interne

# supportSavingNote
source: Saving note...
fr: Enregistrement...

# supportTimeline
source: Timeline
fr: Chronologie

# supportFilters
source: Filters
fr: Filtres

# supportAllCases
source: All cases
fr: Tous les dossiers

# supportSlaBreaches
source: SLA breaches
fr: Délais dépassés

# supportFraudSafety
source: Fraud and safety
fr: Fraude et sécurité

# supportOpenFromTransaction
source: Open a case with the responsible business. If unresolved, a Laawol admin can mediate.
fr: Ouvrez un dossier avec l’entreprise responsable. Si ce n’est pas résolu, un admin Laawol peut intervenir.

source: Support case opened
fr: Dossier de support ouvert

source: Support action failed
fr: Action de support échouée

# supportImageSource
source: Choose an image
fr: Choisir une image

# supportCamera
source: Camera
fr: Caméra

# supportGallery
source: Gallery
fr: Galerie

# supportReplyingTo
source: Replying to {name}
fr: Réponse à {name}

# supportEdited
source: edited
fr: modifié

# supportReply
source: Reply
fr: Répondre

# supportDeleteForMe
source: Delete for me
fr: Supprimer pour moi

# supportEditMessage
source: Edit message
fr: Modifier le message

# supportSaveEdit
source: Save edit
fr: Enregistrer

# supportCancelReply
source: Cancel reply
fr: Annuler la réponse

# supportCaseStatusLabel
source: Status: {status}
fr: Statut : {status}

source: Support team
fr: Équipe support

source: Support case
fr: Dossier de support

# supportBusinessInbox
source: Business support
fr: Support entreprise

# supportBusinessInboxSubtitle
source: Review customer cases, request evidence, and coordinate with Laawol support.
fr: Examinez les dossiers clients, demandez des preuves et coordonnez avec l’assistance Laawol.

# supportAdminQueue
source: Support queue
fr: File de support

# supportAdminQueueSubtitle
source: Assign, escalate, resolve, and document marketplace cases.
fr: Assignez, escaladez, résolvez et documentez les dossiers de la marketplace.

# supportNewCase
source: New case
fr: Nouveau dossier

# supportUnavailable
source: Support is unavailable
fr: Support indisponible

# supportSignInRequired
source: Sign in to open and review support cases.
fr: Connectez-vous pour ouvrir et consulter les dossiers de support.

# supportBusinessRequired
source: A business profile is required to use business support.
fr: Un profil d’entreprise est requis pour utiliser le support entreprise.

# supportUnableToLoad
source: Unable to load support
fr: Impossible de charger le support

# supportSearchCases
source: Search cases
fr: Rechercher des dossiers

# supportNoCasesDesc
source: Support conversations and updates will appear here.
fr: Les conversations et mises à jour du support apparaîtront ici.

# supportLastMessageFallback
source: Open the case to continue the conversation.
fr: Ouvrez le dossier pour continuer la conversation.

# supportStatusOpen
source: Open
fr: Ouvert

# supportStatusWaitingCustomer
source: Waiting on customer
fr: En attente du client

# supportStatusWaitingBusiness
source: Waiting on business
fr: En attente de l’entreprise

# supportStatusResolved
source: Resolved
fr: Résolu

# supportStatusClosed
source: Closed
fr: Fermé

# supportFilterWaiting
source: Waiting
fr: En attente

# supportPriorityEscalated
source: Escalated
fr: Escaladé

# supportCategory
source: Category
fr: Catégorie

# supportCategoryGeneral
source: General
fr: Général

# supportCategoryPayment
source: Payment
fr: Paiement

# supportCategoryDelivery
source: Delivery
fr: Livraison

# supportCategoryVehicle
source: Vehicle
fr: Véhicule

# supportCategoryBarrel
source: Barrel
fr: Baril

# supportCategoryRefund
source: Refund
fr: Remboursement

# supportSystem
source: System
fr: Système

# supportSubject
source: Subject
fr: Sujet

# supportInitialMessage
source: Initial message
fr: Message initial

# supportCreateCase
source: Create case
fr: Créer le dossier

# supportCreatingCase
source: Creating case...
fr: Création du dossier...

# supportCaseActions
source: Case actions
fr: Actions du dossier

# supportAssignToMe
source: Assign to me
fr: M’assigner

# supportResolveCase
source: Resolve case
fr: Résoudre le dossier

# supportReopenCase
source: Reopen case
fr: Rouvrir le dossier

# supportEvidenceRequested
source: Evidence requested
fr: Preuves demandées

# supportEvidenceAttached
source: Evidence attached
fr: Preuve jointe

# supportEvidenceUploaded
source: Evidence uploaded.
fr: Preuve téléversée.

# supportEscalateCase
source: Escalate case
fr: Escalader le dossier

# supportEscalate
source: Escalate
fr: Escalader

# supportCaseEscalated
source: Case escalated.
fr: Dossier escaladé.

# supportEvidenceRequest
source: Evidence request
fr: Demande de preuves

# supportSendRequest
source: Send request
fr: Envoyer la demande

# supportSendingRequest
source: Sending request...
fr: Envoi de la demande...

# supportEvidenceRequestSent
source: Evidence request sent.
fr: Demande de preuves envoyée.

# supportResolutionNote
source: Resolution note
fr: Note de résolution

# supportCaseResolved
source: Case resolved.
fr: Dossier résolu.

# supportReopenReason
source: Reopen reason
fr: Raison de réouverture

# supportCaseReopened
source: Case reopened.
fr: Dossier rouvert.

# supportCaseAssigned
source: Case assigned.
fr: Dossier assigné.

# supportInternalNote
source: Internal note
fr: Note interne

# supportSaveNote
source: Save note
fr: Enregistrer la note

# supportInternalNoteSaved
source: Internal note saved.
fr: Note interne enregistrée.

# supportMessageHint
source: Write a message...
fr: Écrire un message...

# supportSendMessage
source: Send message
fr: Envoyer le message

# supportNoMessages
source: No messages yet
fr: Aucun message

# supportNoMessagesDesc
source: Send the first message to start this support thread.
fr: Envoyez le premier message pour démarrer ce fil de support.

# supportNoInternalNotes
source: No internal notes
fr: Aucune note interne

# supportNoInternalNotesDesc
source: Admin notes for this case will appear here.
fr: Les notes admin de ce dossier apparaîtront ici.

# supportUnassigned
source: Unassigned
fr: Non assigné

# supportResolvedComposerDisabled
source: This case is resolved. Reopen it to send another message.
fr: Ce dossier est résolu. Rouvrez-le pour envoyer un autre message.

# supportSystemMessage
source: System update
fr: Mise à jour système

# supportDeletedMessage
source: This message was deleted
fr: Ce message a été supprimé

# supportAttachment
source: Attachment
fr: Pièce jointe

# supportAddEvidence
source: Add evidence
fr: Ajouter une preuve

# supportUploadImageEvidence
source: Upload image evidence
fr: Téléverser une image comme preuve

# supportAddFileMetadata
source: Add file metadata
fr: Ajouter les détails du fichier

# supportAddVoiceMetadata
source: Add voice metadata
fr: Ajouter les détails vocaux

# supportImageAttachment
source: Image attachment
fr: Image jointe

# supportVoiceAttachment
source: Voice message
fr: Message vocal

# supportFileAttachment
source: File attachment
fr: Fichier joint

# supportVideoAttachment
source: Video attachment
fr: Vidéo jointe

# supportOpenAttachment
source: Open attachment
fr: Ouvrir la pièce jointe

# supportVoiceDuration
source: Voice {duration}
fr: Vocal {duration}

# supportFileName
source: File name
fr: Nom du fichier

# supportFileUrl
source: File URL
fr: URL du fichier

# supportDurationSeconds
source: Duration in seconds
fr: Durée en secondes

# supportSizeBytes
source: Size in bytes
fr: Taille en octets

# supportFileReadFailed
source: Could not read that file. Please try again.
fr: Impossible de lire ce fichier. Réessayez.

# supportUnsupportedAttachmentType
source: Choose a PDF, text, Word, or DOCX file.
fr: Choisissez un fichier PDF, texte, Word ou DOCX.

# supportImageTooLarge
source: Choose an image smaller than 10 MB.
fr: Choisissez une image de moins de 10 Mo.

# supportVideoTooLarge
source: Choose a video smaller than 50 MB.
fr: Choisissez une vidéo de moins de 50 Mo.

# supportDocumentTooLarge
source: Choose a document smaller than 25 MB.
fr: Choisissez un document de moins de 25 Mo.

# supportVoiceTooLarge
source: Choose an audio file smaller than 10 MB.
fr: Choisissez un fichier audio de moins de 10 Mo.

# supportAttach
source: Attach
fr: Joindre

# supportAttaching
source: Attaching...
fr: Ajout...

# supportPurchaseCaseSubject
source: Support for {carTitle}
fr: Support pour {carTitle}

# supportSharedBarrelCaseSubject
source: Shared barrel support
fr: Aide baril partagé

# supportPlatformSenderName
source: Laawol support
fr: Assistance Laawol

# supportBusinessSenderName
source: Business
fr: Entreprise

# parkingStepWhereWhen
source: Where & when
fr: Où et quand

# parkingStepChooseSpot
source: Choose a spot
fr: Choisir un emplacement

# parkingStepYourCar
source: Your car
fr: Votre voiture

# parkingStepReview
source: Review
fr: Vérification

# parkingStepIndicator
source: Step {current} of {total}
fr: Étape {current} sur {total}

# parkingContinue
source: Continue
fr: Continuer

# parkingBack
source: Back
fr: Retour

# parkingReviewHeading
source: Review & reserve
fr: Vérifier et réserver

# parkingReviewVehicle
source: Vehicle
fr: Véhicule

# parkingReviewPickupYes
source: Pickup requested
fr: Ramassage demandé

# parkingReviewPickupNo
source: No pickup
fr: Pas de ramassage

# hubGuestName
source: there
fr: vous

# hubQuickActions
source: Quick actions
fr: Actions rapides

# hubSendBarrel
source: Send a barrel
fr: Envoyer un baril

# hubShipFullBarrel
source: Ship a full barrel home
fr: Expédier un baril complet au pays

# hubBrowseCars
source: Browse cars
fr: Parcourir les voitures

# hubBuyVerifiedCar
source: Buy a verified car
fr: Acheter une voiture vérifiée

# hubFollowShipments
source: Follow your shipments
fr: Suivre vos expéditions

# hubShipping
source: Shipping
fr: Expédition

# hubShippingSubtitle
source: Send barrels, freight, and cars home.
fr: Envoyez des barils, du fret et des voitures au pays.

# hubSharedBarrels
source: Shared barrels
fr: Barils partagés

# hubSharedBarrelsSubtitle
source: Post or join a barrel
fr: Publier ou rejoindre un baril

# hubFreightSubtitle
source: By weight · air or sea
fr: Au poids · par air ou par mer

# hubTransportCar
source: Transport a car
fr: Transporter une voiture

# hubShipCarHome
source: Ship a car home
fr: Expédier une voiture au pays

# hubCarsSubtitle
source: Buy a verified car or store one with a business.
fr: Achetez une voiture vérifiée ou stockez-la auprès d’une entreprise.

# hubParkCarSubtitle
source: Store with a business
fr: Stocker auprès d’une entreprise

# hubActivitySubtitle
source: Your orders, shipments, and wallet.
fr: Vos commandes, expéditions et votre portefeuille.

# hubOrdersSubtitle
source: Cars, barrels, freight & more
fr: Voitures, barils, fret et plus

# hubWalletSubtitle
source: Balance & refunds
fr: Solde et remboursements

# destinationPickupDetailsRequired
source: Edit each destination and add its pickup address, date, and time.
fr: Modifiez chaque destination et ajoutez son adresse, sa date et son heure de ramassage.

# destinationPickupDetailsHelp
source: Edit each destination with its pickup place and date.
fr: Modifiez chaque destination avec son lieu et sa date de ramassage.

source: No-show history
fr: Historique des absences

# noShowHistoryMessage
source: If you do not return by the hold date and the business marks that you did not come, the deposit may be forfeited and this outcome may be visible to car-selling businesses.
fr: Si vous ne revenez pas avant la date de fin de réservation et que l’entreprise indique que vous ne vous êtes pas présenté, l’acompte peut être perdu et ce résultat peut être visible par les entreprises qui vendent des voitures.

source: Hold until
fr: Réserver jusqu’au

# marketplaceResponsibilityTitle
source: Understand who provides this service
fr: Comprendre qui fournit ce service

# marketplaceProviderResponsibilityBody
source: {providerNames} is an independent business responsible for the item or service, including fulfillment, condition, delivery timing, and performance.
fr: {providerNames} est une entreprise indépendante responsable du bien ou du service, notamment de son exécution, de son état, du délai de livraison et de la qualité de sa prestation.

# marketplacePaymentFlowBody
source: Laawol helps you find businesses, collects and processes your payment, may deduct a disclosed platform fee, and may transfer the business payout later. Laawol can assist with tracking, support, refunds, and disputes.
fr: Laawol vous aide à trouver des entreprises, encaisse et traite votre paiement, peut déduire des frais de plateforme indiqués et peut transférer ultérieurement la rémunération de l’entreprise. Laawol peut aider au suivi, à l’assistance, aux remboursements et aux litiges.

# marketplaceNoGuaranteeBody
source: Laawol is not the seller, carrier, or service provider and does not guarantee the business’s delivery date or performance. This does not limit rights that cannot legally be waived.
fr: Laawol n’est ni le vendeur, ni le transporteur, ni le prestataire et ne garantit ni la date de livraison ni la prestation de l’entreprise. Cela ne limite pas les droits auxquels la loi ne permet pas de renoncer.

# freightAutoChargeDisclosureBody
source: The weight you enter is an estimate. If the business confirms a different weight after pickup, Laawol will try to automatically charge the card you use today for any additional amount due. If that charge doesn’t go through, you’ll need to open the app to complete payment before your shipment can continue. If your shipment weighs less, you’ll be refunded automatically.
fr: Le poids que vous indiquez est une estimation. Si l’entreprise confirme un poids différent après la prise en charge, Laawol tentera de facturer automatiquement la carte utilisée aujourd’hui pour tout montant supplémentaire dû. Si cette charge échoue, vous devrez ouvrir l’application pour finaliser le paiement avant que votre expédition puisse continuer. Si votre expédition pèse moins, vous serez automatiquement remboursé.

# marketplaceResponsibilityCheckbox
source: I understand the business’s responsibility and want to continue.
fr: Je comprends la responsabilité de l’entreprise et je souhaite continuer.

# selectedBusiness
source: The selected business
fr: L’entreprise sélectionnée

# accountLegalAcceptance
source: I agree to Laawol’s Terms of Service and Privacy Policy, including its marketplace role.
fr: J’accepte les Conditions d’utilisation et la Politique de confidentialité de Laawol, y compris son rôle de place de marché.

# accountLegalAcceptanceRequired
source: Please accept the Terms of Service and Privacy Policy to continue.
fr: Veuillez accepter les Conditions d’utilisation et la Politique de confidentialité pour continuer.

# businessResponsibilityAcceptance
source: I understand that my business is independently responsible for its listings, prices, goods, services, fulfillment, delivery timing, permits, and customer obligations.
fr: Je comprends que mon entreprise est indépendamment responsable de ses annonces, prix, biens, services, exécution, délais de livraison, autorisations et obligations envers les clients.

# businessResponsibilityRequired
source: Confirm the business responsibility statement to submit your application.
fr: Confirmez la déclaration de responsabilité de l’entreprise pour envoyer votre demande.

# verifyPhoneToContinueTitle
source: Verify your phone to continue
fr: Vérifiez votre téléphone pour continuer

# verifyPhoneToContinueBody
source: Shared barrels are available only to customers with a verified phone number. We’ll send a code to the number in your account.
fr: Les barils partagés sont réservés aux clients dont le numéro de téléphone est vérifié. Nous enverrons un code au numéro associé à votre compte.

source: Verify phone
fr: Vérifier le téléphone

source: Not now
fr: Pas maintenant

# phoneVerificationTitle
source: Phone verification
fr: Vérification du téléphone

# phoneVerificationExplanation
source: Confirm or update the mobile number for your account. We’ll text you a one-time verification code.
fr: Confirmez ou modifiez le numéro de portable de votre compte. Nous vous enverrons un code de vérification à usage unique par SMS.

# phoneVerificationCountryCodeHelp
source: Choose the country code, then enter the mobile number.
fr: Choisissez l’indicatif du pays, puis saisissez le numéro mobile.

# phoneVerificationCodeSentTitle
source: Code sent
fr: Code envoyé

# phoneVerificationCodeSent
source: Enter the 6-digit code sent to {phone}.
fr: Saisissez le code à 6 chiffres envoyé au {phone}.

# phoneVerificationCode
source: Verification code
fr: Code de vérification

# phoneVerificationSendCode
source: Send verification code
fr: Envoyer le code de vérification

# phoneVerificationSendingCode
source: Sending code...
fr: Envoi du code...

# phoneVerificationVerifying
source: Verifying...
fr: Vérification...

# phoneVerificationResending
source: Resending...
fr: Nouvel envoi...

# phoneVerificationResent
source: A new code was sent.
fr: Un nouveau code a été envoyé.

# phoneVerificationResend
source: Resend code
fr: Renvoyer le code

# phoneVerificationResendIn
source: Resend code in {seconds}s
fr: Renvoyer le code dans {seconds} s

# phoneVerificationChangeNumber
source: Change number
fr: Changer de numéro

# phoneVerificationSmsNotice
source: Standard SMS and data rates may apply. The code is used only to verify that this phone belongs to you.
fr: Les frais SMS et de données habituels peuvent s’appliquer. Le code sert uniquement à vérifier que ce téléphone vous appartient.

# phoneVerificationInvalidPhone
source: Enter a valid international phone number beginning with + and the country code.
fr: Saisissez un numéro international valide commençant par + et l’indicatif du pays.

# phoneVerificationEnterCode
source: Enter the 6-digit code.
fr: Saisissez le code à 6 chiffres.

# phoneVerificationInvalidCode
source: That code is incorrect. Check it and try again.
fr: Ce code est incorrect. Vérifiez-le et réessayez.

# phoneVerificationExpiredCode
source: That code expired. Request a new code and try again.
fr: Ce code a expiré. Demandez un nouveau code et réessayez.

# phoneVerificationTooManyAttempts
source: Too many verification attempts. Please wait and try again later.
fr: Trop de tentatives de vérification. Attendez avant de réessayer.

# phoneVerificationNetworkError
source: Check your connection and try again.
fr: Vérifiez votre connexion et réessayez.

# phoneVerificationRequestTimedOut
source: We didn’t receive a response. Check your connection and try again.
fr: Nous n’avons reçu aucune réponse. Vérifiez votre connexion et réessayez.

# phoneVerificationPhoneInUse
source: That phone number is already linked to another account.
fr: Ce numéro de téléphone est déjà associé à un autre compte.

# phoneVerificationRecentLogin
source: For security, sign out, sign back in, and verify your phone again.
fr: Pour des raisons de sécurité, déconnectez-vous, reconnectez-vous, puis vérifiez à nouveau votre téléphone.

# phoneVerificationAppCheck
source: App security check failed. Register this debug device in Firebase App Check, then reopen the app.
fr: Le contrôle de sécurité de l’app a échoué. Enregistrez cet appareil de débogage dans Firebase App Check, puis rouvrez l’app.

# phoneVerificationGenericError
source: We couldn’t verify your phone. Please try again.
fr: Nous n’avons pas pu vérifier votre téléphone. Réessayez.

# phoneVerificationSyncPending
source: Your code was accepted, but we couldn’t finish updating your profile. Try finishing verification again—another SMS is not required.
fr: Votre code a été accepté, mais nous n’avons pas pu terminer la mise à jour de votre profil. Terminez à nouveau la vérification ; aucun autre SMS n’est nécessaire.

# phoneVerificationFinish
source: Finish verification
fr: Terminer la vérification

# phoneVerificationFinishing
source: Finishing verification...
fr: Finalisation de la vérification...

# phoneVerificationSavePhoneFirst
source: Save this phone number before verifying it.
fr: Enregistrez ce numéro avant de le vérifier.

# phoneVerificationSaveAndVerify
source: Save and verify
fr: Enregistrer et vérifier

# phoneVerificationSavingNumber
source: Saving number...
fr: Enregistrement du numéro...

# phoneVerificationEditedStatus
source: This number has not been saved or verified.
fr: Ce numéro n’est ni enregistré ni vérifié.

# phoneVerificationUnverifiedHelp
source: Verify this number to use protected account features.
fr: Vérifiez ce numéro pour utiliser les fonctions protégées du compte.

# phoneVerificationVerifiedHelp
source: This number matches the phone securely verified on your account.
fr: Ce numéro correspond au téléphone vérifié de manière sécurisée sur votre compte.

# phoneVerificationSuccess
source: Your phone number is verified.
fr: Votre numéro de téléphone est vérifié.

# phoneVerificationSuccessTitle
source: Phone verified
fr: Téléphone vérifié

# phoneVerificationReturnToSharedBarrels
source: Return to shared barrels
fr: Retourner aux barils partagés

# phoneVerificationVerified
source: Phone verified
fr: Téléphone vérifié

# phoneVerificationNotVerified
source: Phone not verified
fr: Téléphone non vérifié

# phoneCountryCode
source: Country code
fr: Indicatif du pays

source: Select country code
fr: Sélectionner l’indicatif du pays

# phoneCountrySearchHint
source: Search country or code
fr: Rechercher un pays ou un indicatif

source: No country codes found
fr: Aucun indicatif trouvé

# sharedBarrelActionFailed
source: We couldn’t complete that shared-barrel action. Please try again.
fr: Nous n’avons pas pu terminer cette action de baril partagé. Réessayez.

# sharedBarrelsLoadFailed
source: Check your connection and try again. Your information is safe.
fr: Vérifiez votre connexion et réessayez. Vos informations sont en sécurité.

# sharedBarrelFormLoadFailed
source: We couldn’t open the shared-barrel form. Check your connection and try again.
fr: Nous n’avons pas pu ouvrir le formulaire de baril partagé. Vérifiez votre connexion et réessayez.

# marketplaceBalancePaymentSummary
source: Balance payment
fr: Paiement du solde
