Repository: hahimniane/Abdoullaye_sow_project
Catalog: *_flutter_app/lib/l10n/app_*.arb
Languages: fr

# rebuiltTitleDisclosureHelp
source: Required. Buyers will see this disclosure.
fr: Obligatoire. Les acheteurs verront cette information.

# sellingPrice
source: Listing Price
fr: Prix affiché

# carFeaturesHint
source: Features (comma separated)
fr: Caractéristiques (séparées par des virgules)

# carImagesHint
source: Image URLs (comma separated)
fr: URL d'images (séparées par des virgules)

source: Contact Name
fr: Nom du contact

source: Contact phone
fr: Téléphone de contact

source: Contact Email
fr: Email du contact

source: Save Car
fr: Enregistrer la voiture

source: Update Car
fr: Mettre à jour la voiture

source: Edit Car
fr: Modifier la voiture

source: Add Car
fr: Ajouter une voiture

source: Customer Name
fr: Nom du client

source: Customer Phone
fr: Téléphone du client

source: Customer Email
fr: Email du client

source: Customer Email (optional)
fr: Email du client (optionnel)

source: Customer Address (optional)
fr: Adresse du client (optionnelle)

source: Sale Price
fr: Montant de la vente

source: Sale Date
fr: Date de vente

source: Additional Notes
fr: Notes supplémentaires

source: Confirm Sale
fr: Confirmer la vente

# noCarsFound
source: No cars yet
fr: Aucune voiture pour le moment

# addYourFirstCar
source: Add your first car to get started.
fr: Ajoutez votre première voiture pour commencer.

# noCarsAvailable
source: No cars are currently available.
fr: Aucune voiture n'est disponible pour le moment.

# checkBackSoon
source: Check back soon for new inventory.
fr: Revenez bientôt pour découvrir notre inventaire.

source: Contact unavailable
fr: Contact non disponible

source: No description available.
fr: Aucune description disponible.

# noFeaturesAvailable
source: No features listed.
fr: Aucune caractéristique listée.

# soldInfo
source: Sale Details
fr: Détails de la vente

# soldTo
source: Sold to {name}
fr: Vendu à {name}

# soldOn
source: Sold on {date}
fr: Vendu le {date}

# soldPriceLabel
source: Sale price: {price}
fr: Prix de vente : {price}

source: Add Images
fr: Ajouter des images

# noImagesSelected
source: No images selected yet.
fr: Aucune image sélectionnée pour le moment.

# addImagesPrompt
source: Please add at least one image.
fr: Veuillez ajouter au moins une image.

# coverLabel
source: Cover
fr: Couverture

source: Set as cover
fr: Définir comme couverture

source: Reserved
fr: Réservé

source: Reserve with deposit
fr: Réserver avec acompte

source: Reserve with paid hold
fr: Réserver avec retenue payante

# loginRequiredForDeposit
source: Please sign in before paying a deposit.
fr: Veuillez vous connecter avant de payer un acompte.

source: Reserve this car
fr: Réserver cette voiture

# depositSummary
source: A refundable reservation deposit of {amount} is required to hold this vehicle.
fr: Un acompte de réservation remboursable de {amount} est requis pour retenir ce véhicule.

source: Pay Deposit
fr: Payer l'acompte

# reservationComplete
source: Deposit received. Your reservation is now active.
fr: Acompte reçu. Votre réservation est maintenant active.

# loginRequiredForPurchase
source: Please sign in before purchasing this car.
fr: Veuillez vous connecter avant d'acheter cette voiture.

source: Purchase this car
fr: Acheter cette voiture

# reserveViewing
source: Reserve a viewing
fr: Réserver une visite

# reserveViewingSummary
source: Choose an available time to come view this vehicle. We will hold the car for your appointment.
fr: Choisissez une heure disponible pour venir voir ce véhicule. Nous garderons la voiture pour votre rendez-vous.

# selectViewingTime
source: Available viewing times
fr: Heures de visite disponibles

# selectViewingTimeRequired
source: Please select a viewing time.
fr: Veuillez sélectionner une heure de visite.

# confirmViewingReservation
source: Confirm Viewing
fr: Confirmer la visite

# viewingReservationComplete
source: Your viewing is reserved for {time}.
fr: Votre visite est réservée pour {time}.

# youHaveViewingReserved
source: You already reserved a viewing
fr: Vous avez déjà réservé une visite

source: Current viewing time
fr: Heure de visite actuelle

# changeOrCancelViewingToBookNew
source: To schedule another viewing for this listing, change the current time or cancel this viewing first.
fr: Pour planifier une autre visite pour cette annonce, modifiez l’heure actuelle ou annulez d’abord cette visite.

# accountRequiredTitle
source: Sign in to continue
fr: Connectez-vous pour continuer

# accountRequiredReserveMessage
source: Create an account or sign in so we can save your viewing appointment and keep the car reserved for you.
fr: Créez un compte ou connectez-vous afin que nous puissions enregistrer votre rendez-vous et garder la voiture pour vous.

# accountRequiredPurchaseMessage
source: Create an account or sign in so we can securely record your purchase and show it in My Purchases.
fr: Créez un compte ou connectez-vous afin que nous puissions enregistrer votre achat en toute sécurité et l'afficher dans Mes achats.

# phoneRequiredForReservation
source: Phone number required to continue
fr: Numéro de téléphone requis pour continuer

# purchaseSummary
source: You will pay the full vehicle price of {amount} with secure checkout.
fr: Vous paierez le prix total du véhicule, soit {amount}, avec un paiement sécurisé.

# secureStripeCheckout
source: Secure Stripe checkout. Your purchase is recorded after payment succeeds.
fr: Paiement sécurisé avec Stripe. Votre achat est enregistré une fois le paiement réussi.

source: Pay Now
fr: Payer maintenant

# purchaseComplete
source: Payment received. This car is now purchased.
fr: Paiement reçu. Cette voiture est maintenant achetée.

# checkoutUnavailable
source: We could not start checkout right now. Please try again in a moment.
fr: Nous n'avons pas pu lancer le paiement pour le moment. Veuillez réessayer dans un instant.

# carAlreadyReserved
source: This car already has an active reservation.
fr: Cette voiture a déjà une réservation active.

# carNoLongerAvailable
source: This car is no longer available
fr: Cette voiture n’est plus disponible

source: Destination Country
fr: Pays de destination

# destinationCountriesUnavailable
source: Destination options are not available right now. Please try again in a moment.
fr: Les options de destination ne sont pas disponibles pour le moment. Veuillez réessayer dans un instant.

source: Send Barrels
fr: Envoyer des barils

source: Enter shipping details
fr: Entrez les détails d'expédition

source: Transport Cars
fr: Transporter des voitures

source: Enter car transport details
fr: Entrez les détails du transport de voiture

source: Cars
fr: Voitures

source: My Purchases
fr: Mes achats

# noPurchasesYet
source: No car purchases yet.
fr: Aucun achat de voiture pour le moment.

# purchaseHistoryUnavailable
source: We could not load your purchase history right now. Please try again after your account finishes syncing.
fr: Nous n'avons pas pu charger votre historique d'achats pour le moment. Veuillez réessayer après la synchronisation de votre compte.

# depositPaid
source: Payment: {amount} ({status})
fr: Paiement : {amount} ({status})

source: Purchases
fr: Achats

# purchaseReservations
source: Car Purchases
fr: Achats de voitures

source: Purchase updated.
fr: Achat mis à jour.

source: Cancelled
fr: Annulé

source: Refunded
fr: Remboursé

source: Staff Tools
fr: Outils du personnel

source: Destination Countries
fr: Pays de destination

# manageDestinationCountries
source: Manage countries available in customer forms.
fr: Gérer les pays disponibles dans les formulaires client.

# countriesSeeded
source: Country catalog added.
fr: Catalogue des pays ajouté.

source: Country Name
fr: Nom du pays

source: Country Code
fr: Code du pays

# selectBusinessCountry
source: Select your business country
fr: Sélectionnez le pays de votre entreprise

# selectBusinessCity
source: Select your business city
fr: Sélectionnez la ville de votre entreprise

source: Select country first
fr: Sélectionnez d’abord un pays

# seedDefaultCountries
source: Seed All Countries
fr: Ajouter tous les pays

source: Save
fr: Enregistrer

# signOutQuestion
source: Sign out?
fr: Se déconnecter ?

# signOutConfirmMessage
source: You will need to sign in again before managing shipments, wallet money, purchases, or business tools.
fr: Vous devrez vous reconnecter avant de gérer les expéditions, le portefeuille, les achats ou les outils professionnels.

# confirmSignOut
source: Sign out
fr: Se déconnecter

# walletTitle
source: Wallet
fr: Portefeuille

# walletSubtitle
source: View credits and return money to card
fr: Consulter les crédits et retourner l’argent sur la carte

source: Businesses
fr: Entreprises

# businessesSubtitle
source: Approve and manage marketplace businesses
fr: Approuver et gérer les entreprises de la plateforme

source: Business profile
fr: Profil de l’entreprise

# businessProfileSubtitle
source: Manage profile, services, destinations, and team
fr: Gérer le profil, les services, les destinations et l’équipe

source: Business admin
fr: Administrateur d’entreprise

source: Choose at least one service.
fr: Choisissez au moins un service.

source: Business profile saved.
fr: Profil de l’entreprise enregistré.

# featureBlurbRequired
source: Enter a short blurb under 140 characters.
fr: Entrez une courte description de moins de 140 caractères.

# featureConsentRequired
source: Consent is required before requesting.
fr: Le consentement est requis avant la demande.

# featureLogoRequired
source: Upload a logo before requesting.
fr: Téléversez un logo avant de faire la demande.

# featureRequestSent
source: Featuring request sent for admin review.
fr: Demande de mise en avant envoyée pour validation.

# featuredOnWebsite
source: Featured on the website
fr: Mis en avant sur le site

# featureApprovedMessage
source: Your business is approved for public featuring.
fr: Votre entreprise est approuvée pour une mise en avant publique.

# featureRequestedMessage
source: Your request is waiting for admin review.
fr: Votre demande est en attente de validation par l’administration.

# featureDefaultMessage
source: Request a public marketing card on Laawol Digital.
fr: Demandez une carte marketing publique sur Laawol Digital.

# featureAdminNote
source: Admin note: {note}
fr: Note admin : {note}

source: Upload logo
fr: Téléverser le logo

source: Change logo
fr: Changer le logo

source: Short public blurb
fr: Courte description publique

# shortPublicBlurbHelper
source: One sentence customers can safely see.
fr: Une phrase que les clients peuvent voir.

# featureConsentLabel
source: I consent to this business being featured publicly.
fr: J’accepte que cette entreprise soit mise en avant publiquement.

# sendingFeatureRequest
source: Sending request
fr: Envoi de la demande

source: Request featuring
fr: Demander la mise en avant

# noBusinessProfileAssigned
source: No business profile is assigned.
fr: Aucun profil d’entreprise n’est attribué.

source: Business profile not found.
fr: Profil de l’entreprise introuvable.

# destinationsAndShippingFees
source: Destinations and services
fr: Destinations et services

source: Team
fr: Équipe

# addStaffMemberButton
source: Add staff member
fr: Ajouter un membre du personnel

source: No team members yet.
fr: Aucun membre du personnel pour le moment.

source: Details
fr: Détails

source: Business name
fr: Nom de l’entreprise

source: Business phone
fr: Téléphone de l’entreprise

source: Business email
fr: Email de l’entreprise

source: Website
fr: Site web

source: Service note
fr: Note de service

# noServicesEnabledYet
source: No services are enabled yet.
fr: Aucun service n’est activé pour le moment.

source: Request return to card
fr: Demander le retour sur la carte

source: Keep in wallet
fr: Garder dans le portefeuille

# couldNotRequestRefund
source: Could not request refund: {error}
fr: Impossible de demander le remboursement : {error}

source: Return wallet balance
fr: Retourner le solde du portefeuille

# walletReturnMessage
source: {amount} will be requested back to the original card. Your wallet balance will move into pending refund.
fr: {amount} sera demandé vers la carte d’origine. Le solde de votre portefeuille passera en remboursement en attente.

# returnToCardRequested
source: {amount} return to card requested.
fr: Retour de {amount} vers la carte demandé.

# walletBusinessBlocked
source: Wallets are for customer refund credits. Business finance tools are available in the platform dashboard.
fr: Les portefeuilles servent aux crédits de remboursement des clients. Les outils financiers d’entreprise sont disponibles dans le tableau de bord de la plateforme.

source: Available balance
fr: Solde disponible

# pendingReturnToCard
source: {amount} pending return to card
fr: {amount} en attente de retour vers la carte

source: Requesting return
fr: Demande en cours

source: Return money to card
fr: Retourner l’argent sur la carte

# walletCreditsInfoWithBalance
source: Wallet credits come from shipment price differences. You can keep the credit here or request it back to your original card.
fr: Les crédits du portefeuille proviennent des différences de prix d’expédition. Vous pouvez garder le crédit ici ou demander son retour sur votre carte d’origine.

# walletCreditsInfoEmpty
source: Refund credits from future shipment changes will appear here.
fr: Les crédits de remboursement des prochains changements d’expédition apparaîtront ici.

source: Activity
fr: Activité

source: Destination refund
fr: Remboursement de destination

# destinationRefundWithCode
source: Destination refund • {trackingCode}
fr: Remboursement de destination • {trackingCode}

# returnToCardRequestedStatus
source: Return to card requested
fr: Retour vers la carte demandé

source: Returned to card
fr: Retourné vers la carte

source: No wallet activity yet.
fr: Aucune activité de portefeuille pour le moment.

# walletActivityUnavailable
source: We could not load your wallet activity right now. Please try again in a moment.
fr: Nous n'avons pas pu charger l'activité de votre portefeuille pour le moment. Veuillez réessayer dans un instant.

# signInToViewWallet
source: Sign in to view your wallet.
fr: Connectez-vous pour voir votre portefeuille.

source: Decline
fr: Refuser

source: Accept
fr: Accepter

# saveShipmentChangesQuestion
source: Save shipment changes?
fr: Enregistrer les modifications de l’expédition ?

# saveShipmentChangesMessage
source: This will update the shipment details. Destination changes may adjust the customer wallet or payment totals.
fr: Cela mettra à jour les détails de l’expédition. Les changements de destination peuvent ajuster le portefeuille du client ou les montants de paiement.

source: Save changes
fr: Enregistrer les modifications

source: Sender
fr: Expéditeur

# senderQuestion
source: Who is sending the barrel?
fr: Qui envoie le baril ?

source: Pickup
fr: Ramassage

source: Pickup address
fr: Adresse de ramassage

source: Receiver
fr: Destinataire

# receiverQuestion
source: Who should receive it overseas?
fr: Qui doit le recevoir à l’étranger ?

source: Staff controls
fr: Contrôles du personnel

# trackingUpdatesTitle
source: Tracking updates
fr: Suivi des mises à jour

# trackingUpdatesEmpty
source: No updates yet.
fr: Aucune mise à jour pour le moment.

# addTrackingUpdate
source: Add update
fr: Ajouter une mise à jour

source: Tracking update added.
fr: Mise à jour de suivi ajoutée.

# trackingUpdateLabel
source: What happened
fr: Ce qui s'est passé

# trackingUpdateLabelHint
source: e.g. Departed origin port
fr: ex. Départ du port d'origine

# trackingUpdateLabelRequired
source: Please describe what happened.
fr: Veuillez décrire ce qui s'est passé.

# trackingUpdateLocation
source: Location (optional)
fr: Lieu (facultatif)

# trackingUpdateNotes
source: Notes (optional)
fr: Remarques (facultatif)

# containerTrackingTitle
source: Automated container tracking
fr: Suivi automatique du conteneur

# containerTrackingDescription
source: Enter the container, booking, or bill of lading number from the carrier to get automatic tracking updates.
fr: Entrez le numéro de conteneur, de réservation ou de connaissement du transporteur pour obtenir des mises à jour de suivi automatiques.

# containerNumberLabel
source: Container / booking / BOL number
fr: Numéro de conteneur / réservation / connaissement

# containerNumberHint
source: e.g. MSKU1234567
fr: ex. MSKU1234567

# carrierCodeOptionalLabel
source: Carrier SCAC code (optional)
fr: Code SCAC du transporteur (facultatif)

# startTrackingButton
source: Start tracking
fr: Démarrer le suivi

# containerNumberRequired
source: Enter a valid tracking number.
fr: Entrez un numéro de suivi valide.

# containerTrackingStarted
source: Automated tracking started.
fr: Suivi automatique démarré.

source: Automated tracking active
fr: Suivi automatique actif

# automatedTrackingUpdatesPending
source: Automated updates are not yet flowing for this carrier account. Add manual updates below in the meantime.
fr: Les mises à jour automatiques ne sont pas encore actives pour ce compte transporteur. Ajoutez des mises à jour manuelles ci-dessous en attendant.

source: Shipping business
fr: Entreprise d’expédition

source: Current business
fr: Entreprise actuelle

source: New route
fr: Nouvel itinéraire

source: Copy tracking number
fr: Copier le numéro de suivi

source: Receipt
fr: Reçu

source: Drop-off office
fr: Bureau de dépôt

# requestBarrelShipmentQuestion
source: Request barrel shipment?
fr: Demander l’expédition du baril ?

# requestBarrelShipmentMessage
source: This will create the shipment and start payment for the estimated total.
fr: Cela créera l’expédition et lancera le paiement du total estimé.

source: Pay and request
fr: Payer et demander

source: Pick up
fr: Ramassage

source: Bring to office
fr: Apporter au bureau

source: Location permission denied.
fr: Autorisation de localisation refusée.

# couldNotGetLocation
source: Could not get location. Try again.
fr: Impossible d’obtenir la position. Réessayez.

source: Pickup address in NYC
fr: Adresse de ramassage à New York

# submitTransportRequestQuestion
source: Submit transport request?
fr: Soumettre la demande de transport ?

# submitTransportRequestMessage
source: This will create a transport request for staff to manage and track.
fr: Cela créera une demande de transport à gérer et suivre par le personnel.

source: Submit request
fr: Soumettre la demande

source: Barrel shipping price
fr: Prix d’expédition du baril

source: Min delivery days
fr: Jours de livraison min.

source: Max delivery days
fr: Jours de livraison max.

source: Office address
fr: Adresse du bureau

source: Barrel pickup pricing
fr: Tarifs de ramassage des barils

# searchCountriesCodesFlags
source: Search countries, codes, or flags
fr: Rechercher des pays, codes ou drapeaux

source: Business
fr: Entreprise

# migrationComplete
source: Migration complete: {count} writes.
fr: Migration terminée : {count} écritures.

# migrationFailed
source: Migration failed: {error}
fr: Échec de la migration : {error}

source: Status
fr: Statut

source: Pending
fr: En attente

source: Approved
fr: Approuvé

source: Suspended
fr: Suspendu

source: Save business
fr: Enregistrer l’entreprise

source: Migrate Keren data
fr: Migrer les données Keren

source: Add business
fr: Ajouter une entreprise

# updatePurchaseStatusQuestion
source: Update purchase status?
fr: Mettre à jour le statut de l’achat ?

# updatePurchaseStatusMessage
source: This will mark {carTitle} as {status} and update the related car record.
fr: Cela marquera {carTitle} comme {status} et mettra à jour la voiture liée.

source: Update status
fr: Mettre à jour le statut

source: Account profile
fr: Profil du compte

source: Profile saved.
fr: Profil enregistré.

source: Phone
fr: Téléphone

source: Add platform manager
fr: Ajouter un gestionnaire de plateforme

# createAdminSubtitle
source: Create another admin who can manage the platform
fr: Créer un autre administrateur qui peut gérer la plateforme

source: Add business staff
fr: Ajouter du personnel d’entreprise

# createStaffSubtitle
source: Create a staff login under a business
fr: Créer un identifiant personnel sous une entreprise

# noUsersMatch
source: No users match this view.
fr: Aucun utilisateur ne correspond à cette vue.

source: Manager
fr: Gestionnaire

source: Managers
fr: Gestionnaires

source: Owners
fr: Propriétaires

source: All
fr: Tous

source: Business staff
fr: Personnel d’entreprise

# searchUsersHint
source: Search name, email, phone, business
fr: Rechercher nom, email, téléphone, entreprise

source: User actions
fr: Actions utilisateur

source: Set as platform manager
fr: Définir comme responsable de plateforme

source: User ID
fr: ID utilisateur

# chooseStaffBusiness
source: Choose a business
fr: Choisissez une entreprise

source: Owner account
fr: Compte propriétaire

source: Owner full name
fr: Nom complet du propriétaire

source: Owner phone
fr: Téléphone du propriétaire

source: Owner email
fr: Email du propriétaire

source: Services you offer
fr: Services proposés

# submitBusinessApplicationQuestion
source: Submit business application?
fr: Soumettre la demande d’entreprise ?

# submitBusinessApplicationMessage
source: This will create your business account request and open dashboard setup for the selected services.
fr: Cela créera votre demande de compte entreprise et ouvrira la configuration du tableau de bord pour les services sélectionnés.

source: Submit application
fr: Soumettre la demande

source: Choose at least one business service.
fr: Choisissez au moins un service d’entreprise.

# reserveViewingQuestion
source: Reserve viewing?
fr: Réserver une visite ?

# reserveViewingConfirmMessage
source: This will reserve your selected viewing time for this car.
fr: Cela réservera l’heure de visite choisie pour cette voiture.

# purchaseCarQuestion
source: Purchase this car?
fr: Acheter cette voiture ?

# purchaseCarConfirmMessage
source: This will start checkout and create a purchase record for this car.
fr: Cela lancera le paiement et créera un dossier d’achat pour cette voiture.

source: Continue to payment
fr: Continuer vers le paiement

# signUpFailedTryAgain
source: Sign up failed. Please try again.
fr: L’inscription a échoué. Veuillez réessayer.

# noApprovedDestinationsAvailable
source: No active approved business destinations are available.
fr: Aucune destination active d’entreprise approuvée n’est disponible.

# trackingNumberCopiedShort
source: Tracking number copied.
fr: Numéro de suivi copié.

source: Copy
fr: Copier

# activeShort
source: Active
fr: Actifs

# pickupShort
source: Pickup
fr: Ramassage

# doneShort
source: Done
fr: Terminés

source: Platform dashboard
fr: Tableau de bord plateforme

# platformDashboardSubtitle
source: Applications, businesses, operations, refunds, and marketplace health.
fr: Demandes, entreprises, opérations, remboursements et santé de la marketplace.

source: Pending businesses
fr: Entreprises en attente

source: Approved businesses
fr: Entreprises approuvées

source: Customers
fr: Clients

source: Open shipments
fr: Expéditions ouvertes

source: Pending purchases
fr: Achats en attente

source: Refund requests
fr: Demandes de remboursement

source: Refund request
fr: Demande de remboursement

# amountLabel
source: Amount: {amount}
fr: Montant : {amount}

# customerLabel
source: Customer: {customer}
fr: Client : {customer}

# statusLabelValue
source: Status: {status}
fr: Statut : {status}

# businessLabel
source: Business: {business}
fr: Entreprise : {business}

source: Close
fr: Fermer

source: Platform manager created.
fr: Gestionnaire de plateforme créé.

source: Temporary password
fr: Mot de passe temporaire

source: Action queue
fr: File d’actions

source: Review
fr: Examiner
