Repository: hahimniane/Abdoullaye_sow_project
Catalog: *_flutter_app/lib/l10n/app_*.arb
Languages: fr

# shipmentsLoadError
source: We could not load your shipment requests right now. Please try again shortly.
fr: Nous ne pouvons pas charger vos demandes d’envoi pour le moment. Veuillez réessayer bientôt.

# shipmentsAppearAfterPayment
source: Your barrel shipment requests will appear here after payment is completed.
fr: Vos demandes d’envoi de barils apparaîtront ici une fois le paiement terminé.

source: Register your business
fr: Enregistrer votre entreprise

source: Submitting application
fr: Envoi de la demande

source: Submit business application
fr: Envoyer la demande d’entreprise

# businessApplicationSubmittedSetup
source: Business application submitted. You can set up your dashboard now.
fr: Demande d’entreprise envoyée. Vous pouvez maintenant configurer votre tableau de bord.

# ownerNameRequiredShort
source: Owner name is required
fr: Le nom du propriétaire est requis

# chooseBusinessImageFirst
source: Please choose a business image first.
fr: Veuillez d’abord choisir une image pour l’entreprise.

# validWebsiteRequired
source: Please enter a valid website
fr: Veuillez saisir un site web valide

source: Unknown
fr: Inconnu

# cardReturnsSimulatedNotice
source: Card returns are simulated for now. Keep this pending until real Stripe refunds are connected.
fr: Les retours sur carte sont simulés pour le moment. Gardez cette demande en attente jusqu’à la connexion des vrais remboursements Stripe.

source: No businesses yet.
fr: Aucune entreprise pour le moment.

source: Saving
fr: Enregistrement

source: Save review
fr: Enregistrer l’avis

source: Open
fr: Ouvert

# errorDetails
source: Error: {error}
fr: Erreur : {error}

# carInventoryBasics
source: Basics
fr: Bases

# carInventoryPricing
source: Pricing
fr: Prix

# carInventoryDetails
source: Details
fr: Détails

# carInventoryFeatures
source: Features
fr: Caractéristiques

# carInventoryMedia
source: Media
fr: Médias

# carInventoryReview
source: Review
fr: Vérification

source: Next
fr: Suivant

source: Back
fr: Retour

source: Publish car
fr: Publier la voiture

source: Update listing
fr: Mettre à jour l’annonce

# stepCount
source: Step {current} of {total}
fr: Étape {current} sur {total}

source: Condition
fr: État

source: Body type
fr: Carrosserie

source: Fuel type
fr: Carburant

source: Drivetrain
fr: Motricité

source: Exterior color
fr: Couleur extérieure

source: Interior color
fr: Couleur intérieure

source: VIN (optional)
fr: VIN (facultatif)

# stockNumberOptional
source: Stock/reference number (optional)
fr: Référence/stock (facultatif)

source: Negotiable
fr: Négociable

# locationCity
source: City
fr: Ville

# locationState
source: State
fr: État

source: Min price
fr: Prix min.

source: Min mileage
fr: Kilométrage min.

source: Max mileage
fr: Kilométrage max.

source: Dealer
fr: Vendeur

source: Location
fr: Lieu

# structuredFeatures
source: Key features
fr: Caractéristiques clés

source: Custom features
fr: Caractéristiques personnalisées

# customFeaturesHint
source: Add custom features separated by commas
fr: Ajoutez des caractéristiques séparées par des virgules

# conditionNew
source: New
fr: Neuf

# conditionUsed
source: Used
fr: Occasion

# conditionCertified
source: Certified
fr: Certifié

# conditionSalvage
source: Salvage
fr: Accidenté

# conditionGood
source: Good
fr: Bon

# conditionFair
source: Fair
fr: Correct

# conditionPoor
source: Poor
fr: Mauvais

# bodySedan
source: Sedan
fr: Berline

# bodyTruck
source: Truck
fr: Pick-up

# bodyCoupe
source: Coupe
fr: Coupé

# bodyWagon
source: Wagon
fr: Break

# bodyConvertible
source: Convertible
fr: Cabriolet

# transmissionAutomatic
source: Automatic
fr: Automatique

# transmissionManual
source: Manual
fr: Manuelle

# fuelGas
source: Gas
fr: Essence

# fuelHybrid
source: Hybrid
fr: Hybride

# fuelElectric
source: Electric
fr: Électrique

# fuelPlugInHybrid
source: Plug-in hybrid
fr: Hybride rechargeable

# drivetrainFwd
source: FWD
fr: Traction

# drivetrainRwd
source: RWD
fr: Propulsion

# drivetrainFourWd
source: 4WD
fr: 4x4

# featureBackupCamera
source: Backup camera
fr: Caméra de recul

# featureLeatherSeats
source: Leather seats
fr: Sièges en cuir

# featureSunroof
source: Sunroof
fr: Toit ouvrant

# featureHeatedSeats
source: Heated seats
fr: Sièges chauffants

# featureBlindSpot
source: Blind spot monitor
fr: Détection angle mort

# featureThirdRow
source: Third row seating
fr: Troisième rangée

# featureRemoteStart
source: Remote start
fr: Démarrage à distance

# featureKeylessEntry
source: Keyless entry
fr: Accès sans clé

# featureLaneAssist
source: Lane assist
fr: Aide au maintien de voie

# featureAlloyWheels
source: Alloy wheels
fr: Jantes alliage

# featureParkingSensors
source: Parking sensors
fr: Capteurs de stationnement

# featurePremiumAudio
source: Premium audio
fr: Audio premium

# positivePriceRequired
source: Price must be greater than 0.
fr: Le prix doit être supérieur à 0.

# mileageWholeNumberRequired
source: Mileage must be a non-negative whole number.
fr: Le kilométrage doit être un nombre entier positif ou zéro.

# vinLengthRequired
source: VIN must be 17 characters.
fr: Le VIN doit contenir 17 caractères.

# addAtLeastOneImage
source: Add at least one car image before publishing.
fr: Ajoutez au moins une image de la voiture avant de publier.

source: Cover image
fr: Image principale

source: Make cover
fr: Définir comme principale

source: Remove image
fr: Supprimer l’image

source: Listing preview
fr: Aperçu de l’annonce

source: Ready to publish
fr: Prêt à publier

# missingRequiredInfo
source: Missing required information
fr: Informations requises manquantes

# reviewBeforePublishing
source: Review the listing before it goes live for customers.
fr: Vérifiez l’annonce avant sa mise en ligne pour les clients.

# listingWillStayInactive
source: This listing will be saved as inactive and hidden from customers.
fr: Cette annonce sera enregistrée comme inactive et masquée aux clients.

# noFilterResults
source: No cars match these filters.
fr: Aucune voiture ne correspond à ces filtres.

# clearFiltersToSeeCars
source: Clear filters to see available cars.
fr: Effacez les filtres pour voir les voitures disponibles.

source: Newest listings
fr: Annonces récentes

source: Mileage: low to high
fr: Kilométrage : croissant

source: Mileage: high to low
fr: Kilométrage : décroissant

source: Price negotiable
fr: Prix négociable

# financingAvailable
source: Financing info available
fr: Infos financement disponibles

source: Any
fr: Tous

source: Uploading car...
fr: Téléversement de la voiture...

# fixRequiredFields
source: Please fix the required fields below.
fr: Veuillez corriger les champs requis ci-dessous.

# selectStateFirst
source: Select a state first
fr: Sélectionnez d’abord un État

# carColorBlack
source: Black
fr: Noir

# carColorWhite
source: White
fr: Blanc

# carColorSilver
source: Silver
fr: Argent

# carColorGray
source: Gray
fr: Gris

# carColorRed
source: Red
fr: Rouge

# carColorBlue
source: Blue
fr: Bleu

# carColorGreen
source: Green
fr: Vert

# carColorYellow
source: Yellow
fr: Jaune

# carColorBrown
source: Brown
fr: Marron

# carColorGold
source: Gold
fr: Or

# carColorPurple
source: Purple
fr: Violet

# carColorBurgundy
source: Burgundy
fr: Bordeaux

# carColorOther
source: Other
fr: Autre

# otherOption
source: Other
fr: Autre

source: Business location
fr: Adresse de l’entreprise

source: Viewing location
fr: Lieu de visite

# reserveCarHoldTitle
source: Paid hold after viewing
fr: Blocage payé après la visite

# reserveCarHoldMessage
source: Use this after you have viewed the car and want the business to hold it while you return to complete payment. If you do not come back, the deposit may be forfeited.
fr: Utilisez cette option après avoir vu la voiture si vous voulez que l’entreprise la garde pendant que vous revenez finaliser le paiement. Si vous ne revenez pas, l’acompte peut être conservé.

# reserveCarQuestion
source: Reserve this car?
fr: Réserver cette voiture ?

# reserveCarConfirmMessage
source: You will pay {amount} now to hold this car. The business can keep the deposit if you do not return to complete the purchase.
fr: Vous paierez {amount} maintenant pour retenir cette voiture. L’entreprise peut conserver l’acompte si vous ne revenez pas finaliser l’achat.

# businessAddressLine1
source: Business street address
fr: Adresse de l’entreprise

source: Postal code
fr: Code postal

source: Use business default address
fr: Utiliser l’adresse par défaut de l’entreprise

# useCustomViewingAddress
source: Use a different viewing address
fr: Utiliser une autre adresse de visite

# listingLocationSource
source: Listing location
fr: Lieu de l’annonce

# businessAddressMissing
source: Add the business default address in Business profile, or choose a different viewing address.
fr: Ajoutez l’adresse par défaut dans le profil de l’entreprise, ou choisissez une autre adresse de visite.

source: Edit viewing reservation
fr: Modifier la visite

source: Change viewing time
fr: Changer l’heure de visite

# viewingEditCutoff
source: Viewing appointments can be changed until one hour before the scheduled time.
fr: Les rendez-vous de visite peuvent être modifiés jusqu’à une heure avant l’heure prévue.

# viewingReservationUpdated
source: Viewing time updated.
fr: L’heure de visite a été mise à jour.

# cannotEditViewingReservation
source: This viewing reservation can no longer be changed.
fr: Cette visite ne peut plus être modifiée.

# cancelViewingReservation
source: Cancel viewing
fr: Annuler la visite

# cancelViewingQuestion
source: Cancel this viewing?
fr: Annuler cette visite ?

# cancelViewingConfirmMessage
source: This will remove your viewing appointment and make the car available for you to reserve again.
fr: Cela supprimera votre rendez-vous de visite et rendra la voiture disponible pour que vous puissiez recommencer.

source: Viewing reservation cancelled.
fr: La visite a été annulée.

source: Viewing scheduled
fr: Visite prévue

# requestHoldExtensionQuestion
source: Request hold extension?
fr: Demander une prolongation du blocage ?

# requestHoldExtensionMessage
source: The business will review your new return date. If approved, you will pay any extra hold amount before the date changes.
fr: L’entreprise examinera votre nouvelle date de retour. Si elle est approuvée, vous paierez tout montant supplémentaire avant le changement de date.

source: Request extension
fr: Demander une prolongation

source: Extension request sent.
fr: Demande de prolongation envoyée.

source: Hold until: {date}
fr: Blocage jusqu’au : {date}

# holdReviewRequiredMessage
source: The hold date has passed. The business is reviewing whether the vehicle was sold or the customer did not come.
fr: La date de blocage est passée. L’entreprise vérifie si le véhicule a été vendu ou si le client n’est pas venu.

# customerNoShowHoldMessage
source: Marked as customer did not come. The hold deposit may be forfeited.
fr: Marqué comme client absent. L’acompte de blocage peut être conservé.

# payExtensionQuestion
source: Pay extension?
fr: Payer la prolongation ?

# payExtensionMessage
source: Your hold date will update after this extension payment is complete.
fr: Votre date de blocage sera mise à jour une fois ce paiement de prolongation terminé.

source: Pay extension
fr: Payer la prolongation

# extensionPaidHoldUpdated
source: Extension paid. Hold date updated.
fr: Prolongation payée. La date de blocage a été mise à jour.

# chooseBusinessWithShippingFee
source: Choose a business with an active shipping fee before payment.
fr: Choisissez une entreprise avec des frais d’expédition actifs avant le paiement.

source: Processing payment
fr: Traitement du paiement

source: Pay and request shipment
fr: Payer et demander l’expédition

source: Checking connection
fr: Vérification de la connexion

# checkingConnectionMessage
source: We are confirming internet access before opening the app.
fr: Nous confirmons l’accès à Internet avant d’ouvrir l’application.

source: No internet connection
fr: Pas de connexion Internet

# noInternetMessage
source: This app needs an active internet connection to load your account, services, payments, and latest safety settings.
fr: Cette application a besoin d’une connexion Internet active pour charger votre compte, les services, les paiements et les derniers paramètres de sécurité.

source: Retry
fr: Réessayer

source: Update available
fr: Mise à jour disponible

# updateAvailableMessage
source: A newer version{version} is available. Update now for the latest fixes, or continue for this session.
fr: Une nouvelle version{version} est disponible. Mettez à jour maintenant pour obtenir les derniers correctifs, ou continuez pour cette session.

source: Update required
fr: Mise à jour requise

# updateRequiredMessage
source: This version is no longer supported. Please update{version} to continue.
fr: Cette version n’est plus prise en charge. Veuillez mettre à jour{version} pour continuer.

source: Update now
fr: Mettre à jour

# continueLabel
source: Continue
fr: Continuer

# updateLinkUnavailable
source: The update link is not available yet. Please try again later.
fr: Le lien de mise à jour n’est pas encore disponible. Veuillez réessayer plus tard.

source: Email or phone
fr: Email ou téléphone

# enterEmailOrPhone
source: Enter your email or phone
fr: Entrez votre email ou téléphone

# pleaseEnterEmailOrPhone
source: Please enter your email or phone number
fr: Veuillez entrer votre email ou numéro de téléphone

# pleaseEnterValidEmailOrPhone
source: Please enter a valid email or phone number
fr: Veuillez entrer un email ou numéro de téléphone valide

source: Save profile
fr: Enregistrer le profil

source: Profile photo
fr: Photo de profil

source: Change photo
fr: Changer la photo

source: Notification preferences
fr: Préférences de notification

source: Push notifications
fr: Notifications push

source: Email notifications
fr: Notifications par email

source: SMS notifications
fr: Notifications par SMS

# carActivityNotifications
source: Car purchase and reservation updates
fr: Mises à jour d’achat et de réservation de voitures

# shipmentActivityNotifications
source: Barrel shipment updates
fr: Mises à jour d’expédition de barils

# walletActivityNotifications
source: Wallet refund updates
fr: Mises à jour de remboursement du portefeuille

# businessActivityNotifications
source: Business application updates
fr: Mises à jour de demande d’entreprise

# reviewActivityNotifications
source: Review requests
fr: Demandes d'avis

# faceIdUnlock
source: Use Face ID to unlock this app
fr: Utiliser Face ID pour déverrouiller l’application

# faceIdUnavailable
source: Face ID is not available on this device
fr: Face ID n’est pas disponible sur cet appareil

source: Unlock with Face ID
fr: Déverrouiller avec Face ID

source: App locked
fr: Application verrouillée

# unlockWithFaceIdMessage
source: Use Face ID to continue.
fr: Utilisez Face ID pour continuer.

source: Unlock
fr: Déverrouiller

source: Favorite cars
fr: Voitures favorites

# favoriteCarsSubtitle
source: View vehicles you saved
fr: Voir les véhicules que vous avez enregistrés

source: No favorite cars yet
fr: Aucune voiture favorite pour le moment

source: Favorite removed
fr: Favori supprimé

source: Add to favorites
fr: Ajouter aux favoris

source: Remove from favorites
fr: Retirer des favoris

source: Enter valid paid hold pricing.
fr: Entrez un tarif de blocage payant valide.

source: Use business paid hold pricing
fr: Utiliser le tarif de blocage de l’entreprise

# useBusinessPaidHoldPricingSubtitle
source: Turn off to override hold fee for this car.
fr: Désactivez cette option pour définir un tarif de blocage propre à cette voiture.

source: Choose return date
fr: Choisir la date de retour

source: Customize navbar
fr: Personnaliser la barre de navigation

source: Change
fr: Changer

source: Send freight
fr: Envoyer du fret

# freightBookedTracking
source: Freight booked. Tracking: {trackingCode}
fr: Fret réservé. Suivi : {trackingCode}

# freightEstimatePaidTracking
source: Estimate paid. Tracking: {trackingCode}
fr: Estimation payée. Suivi : {trackingCode}

# fillSenderReceiverPhone
source: Fill sender, receiver, and phone.
fr: Renseignez l’expéditeur, le destinataire et le téléphone.

# enterParcelWeightKg
source: Enter the parcel weight in kg.
fr: Entrez le poids du colis en kg.

source: No freight businesses yet
fr: Aucune entreprise de fret pour le moment

# noFreightBusinessesSubtitle
source: Parcel freight will appear here once a business sets its air or sea rates.
fr: Le fret de colis apparaîtra ici lorsqu’une entreprise aura défini ses tarifs air ou mer.

# couldNotLoadFreightOptions
source: Could not load freight options. Check your connection and try again.
fr: Impossible de charger les options de fret. Vérifiez votre connexion et réessayez.

# freightBookingFailed
source: We couldn't create this freight shipment. Please try again.
fr: Impossible de créer cet envoi de fret. Veuillez réessayer.

source: Approved business
fr: Entreprise approuvée

# freightDeliveryEstimateDays
source: Delivery: {minimum}-{maximum} days
fr: Livraison : {minimum}-{maximum} jours

# freightAirDeliveryEstimateDays
source: Air delivery: {minimum}-{maximum} days
fr: Livraison aérienne : {minimum}-{maximum} jours

# freightSeaDeliveryEstimateDays
source: Sea delivery: {minimum}-{maximum} days
fr: Livraison maritime : {minimum}-{maximum} jours

# searchBusinessOrCountry
source: Search a business or country
fr: Rechercher une entreprise ou un pays

# noMatchFor
source: No match for "{query}"
fr: Aucun résultat pour « {query} »

source: To {destination}
fr: Vers {destination}

# seaRatePerKg
source: Sea {rate}/kg
fr: Mer {rate}/kg

source: Shipping mode
fr: Mode d’expédition

# invalidFreightMode
source: Choose air or sea freight.
fr: Choisissez le fret aérien ou maritime.

source: Parcel weight (kg)
fr: Poids du colis (kg)

source: Estimated price
fr: Prix estimé

source: Estimated weight
fr: Poids estimé

source: Estimated weight (kg)
fr: Poids estimé (kg)

source: Estimated total
fr: Total estimé

# freightEstimateExplanation
source: You are paying an estimate based on the weight you entered. The business will confirm the weight after drop-off.
fr: Vous payez une estimation basée sur le poids saisi. L’entreprise confirmera le poids après le dépôt.

source: Pay estimate
fr: Payer l’estimation

source: Estimate paid
fr: Estimation payée

# freightOrderDetails
source: Freight order
fr: Commande de fret

# freightNextStep
source: Next step
fr: Prochaine étape

# freightNextDropOffAtProvider
source: Drop off your parcel at {businessName}. The business will confirm the weight after drop-off.
fr: Déposez votre colis chez {businessName}. L’entreprise confirmera le poids après le dépôt.

# freightNextDropOffAtBusiness
source: Drop off your parcel at the business location. The business will confirm the weight after drop-off.
fr: Déposez votre colis à l’adresse de l’entreprise. L’entreprise confirmera le poids après le dépôt.

# freightNextWeightReview
source: The business is confirming the final weight. We will show any balance or refund here.
fr: L’entreprise confirme le poids final. Tout solde ou remboursement apparaîtra ici.

# freightNextInTransit
source: Your parcel is on the way. Keep this tracking code for updates.
fr: Votre colis est en route. Gardez ce numéro de suivi pour les mises à jour.

# freightNextReadyForPickup
source: Your parcel is ready for pickup.
fr: Votre colis est prêt à être récupéré.

# freightNextCompleted
source: This freight order is complete.
fr: Cette commande de fret est terminée.

source: Paid estimate: {amount}
fr: Estimation payée : {amount}

# estimatedWeightValue
source: Estimated weight: {weight}
fr: Poids estimé : {weight}

# freightNoActionUntilWeightConfirmed
source: After drop-off, no action is needed until the business confirms the weight.
fr: Après le dépôt, aucune action n’est nécessaire avant la confirmation du poids par l’entreprise.

source: View all shipments
fr: Voir toutes les expéditions

# shipmentStillSyncing
source: This shipment is still syncing. You can view all shipments or try again shortly.
fr: Cette expédition est encore en synchronisation. Vous pouvez voir toutes les expéditions ou réessayer bientôt.

source: Awaiting confirmed weight
fr: En attente du poids confirmé

# verifiedWeight
source: Confirmed weight
fr: Poids confirmé

source: Final total
fr: Total final

source: Additional payment required
fr: Paiement supplémentaire requis

# payBalanceAmount
source: Pay balance of {amount}
fr: Payer le solde de {amount}

source: Refund due: {amount}
fr: Remboursement dû : {amount}

source: Refund processing
fr: Remboursement en cours

source: Refund completed
fr: Remboursement effectué

# freightSettled
source: Settled
fr: Paiement finalisé

# shipmentHeldForBalance
source: Your parcel will be held until the balance is paid.
fr: Votre colis sera retenu jusqu’au paiement du solde.

source: Settlement needs attention
fr: Le règlement nécessite une intervention

source: Payment processing…
fr: Paiement en cours…

# couldNotPayBalance
source: Could not pay the balance. Try again.
fr: Impossible de payer le solde. Réessayez.

# enterWeightToSeePrice
source: Enter a weight to see the price
fr: Entrez un poids pour voir le prix

# bookAndPay
source: Book & pay
fr: Réserver et payer

# freightDropOffNote
source: Drop your parcel at the business location.
fr: Déposez votre colis à l’adresse de l’entreprise. Le ramassage arrive bientôt.

# freightDropOffAddress
source: Drop-off: {address}
fr: Dépôt : {address}

# freightBusinessPhone
source: Business phone: {phone}
fr: Téléphone de l’entreprise : {phone}

source: Air freight
fr: Fret aérien

source: Sea freight
fr: Fret maritime

source: Faster delivery
fr: Livraison plus rapide

source: Lower cost
fr: Coût plus bas

source: Request car transport
fr: Demander le transport de voiture

# chooseTransportDestination
source: Choose a destination for the car.
fr: Choisissez une destination pour la voiture.

source: Where is the car going?
fr: Où va la voiture ?

source: Search destination country
fr: Rechercher le pays de destination

# noDestinationCountriesMatch
source: No destination countries match your search.
fr: Aucun pays de destination ne correspond à votre recherche.

# transportBusinessesWillQuote
source: Eligible verified businesses serving this destination will receive the vehicle details and send you quotes to compare.
fr: Les entreprises vérifiées admissibles qui desservent cette destination recevront les détails du véhicule et vous enverront des devis à comparer.

source: Vehicle condition
fr: État du véhicule

# vehicleRunsAndDrives
source: Runs and drives
fr: Roule et fonctionne

# vehicleInoperable
source: Inoperable
fr: Non roulant

source: Preferred transport method
fr: Méthode de transport préférée

# openTransport
source: Open carrier
fr: Transporteur ouvert

# enclosedTransport
source: Enclosed carrier
fr: Transporteur fermé

# pickupArea
source: Pickup city, region, or postal code
fr: Ville, région ou code postal de ramassage

# pickupAreaHint
source: For example, Bronx, NY 10467
fr: Par exemple, Bronx, NY 10467

# enterPickupArea
source: Enter the pickup city, region, or postal code.
fr: Indiquez la ville, la région ou le code postal de ramassage.

# flexibleTransportDates
source: My dates are flexible
fr: Mes dates sont flexibles

# flexibleTransportDatesSubtitle
source: Businesses may quote the best available pickup window.
fr: Les entreprises peuvent proposer la meilleure fenêtre de ramassage disponible.
