Repository: hahimniane/Abdoullaye_sow_project
Catalog: *_flutter_app/lib/l10n/app_*.arb
Languages: fr

source: Welcome Back
fr: Bon Retour

# signInToAccount
source: Sign in to your account
fr: Connectez-vous à votre compte

# accountLoginTitle
source: Account Login
fr: Connexion au compte

# accountLoginSubtitle
source: Sign in to access saved receipts, track activity, and manage staff tools.
fr: Connectez-vous pour accéder à vos reçus enregistrés, suivre votre activité et gérer les outils du personnel.

# enterEmail
source: Enter your email
fr: Entrez votre email

source: Password
fr: Mot de passe

# enterPassword
source: Enter your password
fr: Entrez votre mot de passe

source: Sign In
fr: Se Connecter

source: Forgot Password?
fr: Mot de passe oublié ?

# pleaseEnterEmail
source: Please enter your email
fr: Veuillez entrer votre email

# pleaseEnterValidEmail
source: Please enter a valid email
fr: Veuillez entrer un email valide

# pleaseEnterPassword
source: Please enter your password
fr: Veuillez entrer votre mot de passe

# passwordMinLength
source: Password must be at least 6 characters
fr: Le mot de passe doit contenir au moins 6 caractères

# forgotPasswordTitle
source: Forgot Password?
fr: Mot de passe oublié ?

# enterEmailToReset
source: Enter your email to reset your password
fr: Entrez votre email pour réinitialiser votre mot de passe

source: Reset Password
fr: Réinitialiser le mot de passe

source: Back to Login
fr: Retour à la connexion

source: Email Sent!
fr: Email envoyé !

# emailSentMessage
source: We've sent a password reset link to your email address. Please check your inbox and follow the instructions.
fr: Nous avons envoyé un lien de réinitialisation à votre adresse email. Veuillez vérifier votre boîte de réception et suivre les instructions.

source: Language
fr: Langue

source: English
fr: Anglais

source: French
fr: Français

source: Welcome to Business Services
fr: Bienvenue aux Services d'Entreprise

# chooseServiceToStart
source: Choose a service to get started
fr: Choisissez un service pour commencer

# activityTab
source: Activity
fr: Activité

source: Service Overview
fr: Aperçu des services

source: Park a Car
fr: Garer une Voiture

source: Send Barrels to Guinea
fr: Envoyer des Barils en Guinée

source: Transport Cars to Guinea
fr: Transporter des Voitures en Guinée

source: Sell Cars
fr: Vendre des Voitures

source: Car Parking Service
fr: Service de Stationnement

source: Enter car details to generate receipt
fr: Entrez les détails de la voiture pour générer un reçu

source: Print Receipt
fr: Imprimer le Reçu

source: Name
fr: Nom

source: Make
fr: Marque

source: Model
fr: Modèle

source: Year
fr: Année

source: VIN Number
fr: Numéro VIN

source: Scan VIN
fr: Scanner le VIN

source: Decode VIN
fr: Décoder le VIN

source: Scan VIN text
fr: Scanner le texte VIN

# scanVinInstructions
source: Align the VIN barcode inside the frame. If there is no barcode, use text scan.
fr: Alignez le code-barres VIN dans le cadre. S’il n’y a pas de code-barres, utilisez le scan de texte.

source: Use manual entry
fr: Saisie manuelle

# vinScanNoResult
source: No VIN was found. Try again or enter it manually.
fr: Aucun VIN trouvé. Réessayez ou saisissez-le manuellement.

# vinScanFailed
source: VIN scan failed. Try again or enter it manually.
fr: Le scan du VIN a échoué. Réessayez ou saisissez-le manuellement.

# vinCameraUnavailable
source: Camera is unavailable. You can still enter the VIN manually.
fr: La caméra est indisponible. Vous pouvez toujours saisir le VIN manuellement.

# invalidVinNumber
source: Enter a valid 17-character VIN without I, O, or Q.
fr: Saisissez un VIN valide de 17 caractères sans I, O ni Q.

# vinDecodeFailed
source: VIN could not be decoded. You can still enter the vehicle details manually.
fr: Le VIN n’a pas pu être décodé. Vous pouvez toujours saisir les détails du véhicule manuellement.

source: VIN decoded.
fr: VIN décodé.

source: VIN decoded: {vehicle}
fr: VIN décodé : {vehicle}

# vinMatchReview
source: Review the decoded details and complete any fields that did not match the catalog.
fr: Vérifiez les détails décodés et complétez les champs qui ne correspondent pas au catalogue.

source: Decoded VIN details
fr: Détails VIN décodés

source: Vehicle
fr: Véhicule

source: Body style
fr: Carrosserie

source: Engine
fr: Moteur

source: Parking Date
fr: Date de Stationnement

source: Parking Date & Time
fr: Date et Heure de Stationnement

source: Select Date & Time
fr: Sélectionner Date et Heure

# receiptGenerated
source: Receipt generated and sent to printer successfully!
fr: Reçu généré et envoyé à l'imprimante avec succès !

# errorGeneratingReceipt
source: Error generating receipt: {error}
fr: Erreur lors de la génération du reçu : {error}

# pleaseEnterOwnerName
source: Please enter the owner name
fr: Veuillez entrer le nom du propriétaire

# pleaseEnterCarMake
source: Please enter the car make
fr: Veuillez entrer la marque de la voiture

# pleaseEnterCarModel
source: Please enter the car model
fr: Veuillez entrer le modèle de la voiture

# pleaseEnterCarYear
source: Please enter the car year
fr: Veuillez entrer l'année de la voiture

# pleaseEnterVinNumber
source: Please enter the VIN number
fr: Veuillez entrer le numéro VIN

# pleaseEnterSenderName
source: Please enter the sender name
fr: Veuillez entrer le nom de l'expéditeur

# pleaseEnterSenderAddress
source: Please enter the sender address
fr: Veuillez entrer l'adresse de l'expéditeur

# pleaseEnterReceiverName
source: Please enter the receiver name
fr: Veuillez entrer le nom du destinataire

# pleaseEnterReceiverPhone
source: Please enter the receiver phone number
fr: Veuillez entrer le téléphone du destinataire

# pleaseEnterPrice
source: Please enter the price
fr: Veuillez entrer le prix

# pleaseEnterValidNumber
source: Please enter a valid number
fr: Veuillez entrer un nombre valide

# shipmentSavedWithTracking
source: Shipment saved. Tracking number: {trackingCode}
fr: Expédition enregistrée. Numéro de suivi : {trackingCode}

# shipmentSavedReceiptUnavailable
source: Shipment saved. Tracking number: {trackingCode}. The receipt could not be opened, but your payment and shipment are safe.
fr: Expédition enregistrée. Numéro de suivi : {trackingCode}. Le reçu n’a pas pu être ouvert, mais votre paiement et votre expédition sont bien enregistrés.

# failedToSaveShipment
source: Failed to save shipment: {error}
fr: Échec de l'enregistrement de l'expédition : {error}

# parkingSavedWithTracking
source: Parking record saved. Tracking number: {trackingCode}
fr: Stationnement enregistré. Numéro de suivi : {trackingCode}

source: Barrel Shipment Details
fr: Détails de l'expédition de barils

source: Sender Information
fr: Informations sur l'expéditeur

source: Receiver Information
fr: Informations sur le destinataire

source: Shipment Summary
fr: Résumé de l'expédition

# createdOnLabel
source: Created on
fr: Créé le

# statusLabel
source: Status
fr: Statut

source: Update Shipment
fr: Mettre à jour l'expédition

source: Reprint Receipt
fr: Réimprimer le reçu

source: Shipment updated successfully!
fr: Expédition mise à jour avec succès !

# failedToUpdateShipment
source: Failed to update shipment: {error}
fr: Échec de la mise à jour de l'expédition : {error}

source: Tracking Number
fr: Numéro de suivi

# trackingNumberCopied
source: Tracking number copied to clipboard
fr: Numéro de suivi copié dans le presse-papiers

# shipmentStatusNotStarted
source: Not started
fr: Non démarré

# shipmentStatusPending
source: Pending
fr: En attente

# shipmentStatusInTransit
source: In Transit
fr: En transit

# shipmentStatusCompleted
source: Completed
fr: Terminé

# shipmentStatusCompletedNotice
source: This shipment is marked as completed and can no longer be edited.
fr: Cette expédition est marquée comme terminée et ne peut plus être modifiée.

source: Done
fr: Terminé

source: Account
fr: Compte

source: Role
fr: Rôle

source: Logout
fr: Déconnexion

# signOutOfAccount
source: Sign out of your account
fr: Se déconnecter de votre compte

# accountOptionalMessage
source: Create an optional account to save receipts and sync your activity across devices.
fr: Créez un compte (optionnel) pour enregistrer vos reçus et synchroniser votre activité sur tous vos appareils.

source: Customer
fr: Client

source: Staff
fr: Personnel

source: Barrel Shipping Service
fr: Service d'Expédition de Barils

source: Enter shipping details for Guinea
fr: Entrez les détails d'expédition pour la Guinée

source: Submit
fr: Soumettre

source: Sender Name
fr: Nom de l'Expéditeur

source: Address
fr: Adresse

source: Receiver Name
fr: Nom du Destinataire

source: Receiver Phone
fr: Téléphone du Destinataire

source: Price
fr: Prix

source: Car Transport Service
fr: Service de Transport de Voitures

source: Enter car transport details for Guinea
fr: Entrez les détails de transport de voiture pour la Guinée

source: Owner Name
fr: Nom du Propriétaire

source: Car Make
fr: Marque de Voiture

source: Car Model
fr: Modèle de Voiture

source: Car Year
fr: Année de la Voiture

source: Transport Date
fr: Date de Transport

source: Car Sales Service
fr: Service de Vente de Voitures

source: Available Cars
fr: Voitures disponibles

# browsePurchaseReserve
source: Browse inventory, reserve a viewing time, or buy directly from the app.
fr: Parcourez l'inventaire, réservez une visite ou achetez directement dans l'application.

source: In stock
fr: En stock

source: Viewings
fr: Visites

source: By appointment
fr: Sur rendez-vous

source: Filters
fr: Filtres

# clearFilters
source: Clear
fr: Effacer

source: Apply Filters
fr: Appliquer

# filteredResults
source: {count} filters active
fr: {count} filtres actifs

source: Year range
fr: Années

source: Min year
fr: Année min.

source: Max year
fr: Année max.

source: Max price
fr: Prix max.

source: Sort by
fr: Trier par

source: Newest year
fr: Année récente

source: Oldest year
fr: Année ancienne

source: Price: low to high
fr: Prix : croissant

source: Price: high to low
fr: Prix : décroissant

source: Browse available cars for sale
fr: Parcourir les voitures disponibles à la vente

source: Search cars...
fr: Rechercher des voitures...

source: Chat with Seller
fr: Discuter avec le Vendeur

# yearLabel
source: Year: {year}
fr: Année : {year}

# mileageLabel
source: Mileage: {mileage}
fr: Kilométrage : {mileage}

source: mileage
fr: kilométrage

source: Car Details
fr: Détails de la Voiture

source: Contact Seller
fr: Contacter le Vendeur

source: View More Photos
fr: Voir Plus de Photos

source: Car Description
fr: Description de la Voiture

source: Features
fr: Caractéristiques

# contactInfo
source: Contact Information
fr: Informations de Contact

source: Send WhatsApp Message
fr: Envoyer un Message WhatsApp

# whatsAppMessage
source: Hi! I'm interested in the {carTitle} ({carYear}) for {carPrice}. Can you provide more details?
fr: Salut ! Je suis intéressé par la {carTitle} ({carYear}) pour {carPrice}. Pouvez-vous fournir plus de détails ?

source: No results found
fr: Aucun résultat trouvé

# tryDifferentSearch
source: Try a different search term
fr: Essayez un terme de recherche différent

source: Home
fr: Accueil

source: Settings
fr: Paramètres

# navHome
source: Home
fr: Accueil

# navCars
source: Cars
fr: Voitures

# navBarrels
source: Barrels
fr: Barils

# navPurchases
source: Purchases
fr: Achats

# navTracking
source: Tracking
fr: Suivi

# navBusiness
source: Business
fr: Entreprise

# navUsers
source: Users
fr: Utilisateurs

# navSettings
source: Settings
fr: Réglages

source: App Information
fr: Informations sur l'Application

source: App Version
fr: Version de l'Application

source: Company Name
fr: Nom de l'Entreprise

source: Contact Us
fr: Nous Contacter

source: Phone Number
fr: Numéro de Téléphone

source: Email Address
fr: Adresse Email

source: About
fr: À Propos

source: Privacy Policy
fr: Politique de Confidentialité

source: Terms of Service
fr: Conditions d'Utilisation

# legalAndPrivacy
source: Legal & privacy
fr: Mentions légales et confidentialité

# privacyPolicySubtitle
source: How Laawol handles your information
fr: Comment Laawol traite vos informations

# termsOfServiceSubtitle
source: Rules for using the Laawol platform
fr: Règles d’utilisation de la plateforme Laawol

# openLegalLinkFailed
source: This page could not be opened. Please try again.
fr: Impossible d’ouvrir cette page. Veuillez réessayer.

source: Account management
fr: Gestion du compte

source: Delete account
fr: Supprimer le compte

# deleteAccountSubtitle
source: Permanently delete your account and personal data
fr: Supprimer définitivement votre compte et vos données personnelles

# deleteAccountTitle
source: Delete your Laawol account?
fr: Supprimer votre compte Laawol ?

# deleteAccountExplanation
source: This starts permanent account deletion. You will be signed out, and access to your account will end.
fr: Cette action lance la suppression définitive du compte. Vous serez déconnecté et l’accès à votre compte prendra fin.

# deleteAccountRetentionNotice
source: Completed payment and service records may be retained when required for accounting, refunds, disputes, fraud prevention, or law. All other associated personal data will be deleted or anonymized within 30 days.
fr: Les dossiers de paiements et de services terminés peuvent être conservés lorsque la comptabilité, les remboursements, les litiges, la prévention de la fraude ou la loi l’exigent. Toutes les autres données personnelles associées seront supprimées ou anonymisées sous 30 jours.

# enterPasswordToDelete
source: Enter your password to confirm
fr: Saisissez votre mot de passe pour confirmer

# confirmDeleteAccount
source: Request deletion
fr: Demander la suppression

# accountDeletionRequestedTitle
source: Deletion requested
fr: Suppression demandée

# accountDeletionRequestedMessage
source: Your request was received. Laawol will delete or anonymize eligible account data within 30 days. You are now signed out.
fr: Votre demande a été reçue. Laawol supprimera ou anonymisera les données admissibles du compte sous 30 jours. Vous êtes maintenant déconnecté.

# accountDeletionWrongPassword
source: The password is incorrect.
fr: Le mot de passe est incorrect.

# accountDeletionRecentLoginRequired
source: Please sign in again, then retry account deletion.
fr: Reconnectez-vous, puis réessayez de supprimer le compte.

# accountDeletionAdminBlocked
source: A platform administrator account must be removed by another super admin.
fr: Le compte d’un administrateur de la plateforme doit être supprimé par un autre super administrateur.

# accountDeletionFailed
source: We could not start account deletion. Please try again or contact support.
fr: Impossible de lancer la suppression du compte. Réessayez ou contactez l’assistance.

source: Manage Cars
fr: Gérer les Voitures

source: Recent Activity
fr: Activité récente

# filterAll
source: All
fr: Tous

# trackSearchHint
source: Search tracking, receiver, country
fr: Rechercher suivi, destinataire, pays

# filterInProgress
source: In progress
fr: En cours

# filterDelivered
source: Delivered
fr: Livré

source: All destinations
fr: Toutes les destinations

# noShipmentsMatchFilters
source: No shipments match your filters
fr: Aucune expédition ne correspond à vos filtres

# ordersTitle
source: My orders
fr: Mes commandes

# ordersSearchHint
source: Search orders, business, country
fr: Rechercher commandes, entreprise, pays

# ordersEmpty
source: Your paid orders appear here
fr: Vos commandes payées apparaissent ici

# ordersNoMatch
source: No orders match your filters
fr: Aucune commande ne correspond à vos filtres

# orderTypeCars
source: Cars
fr: Voitures

# orderTypeBarrels
source: Barrels
fr: Barils

# orderTypeFreight
source: Freight
fr: Fret

# orderTypeParking
source: Parking
fr: Stationnement

# orderStatusPending
source: Pending
fr: En attente

# orderStatusActive
source: Active
fr: Actif

# orderStatusInTransit
source: In transit
fr: En transit

# orderStatusCompleted
source: Completed
fr: Terminé

# orderStatusCancelled
source: Cancelled
fr: Annulé

# orderStatusRefunded
source: Refunded
fr: Remboursé

# orderLeaveReviewCta
source: Leave a review
fr: Laisser un avis

# orderReviewedBadge
source: Reviewed
fr: Avis laissé

# reviewComposerTitle
source: Leave a review
fr: Laisser un avis

# reviewRatingLabel
source: How would you rate this service?
fr: Comment évalueriez-vous ce service ?

# reviewRatingRequired
source: Please select a star rating.
fr: Veuillez sélectionner une note en étoiles.

# reviewCommentHint
source: Tell us about your experience
fr: Parlez-nous de votre expérience

# reviewCommentRequired
source: Please write a short comment.
fr: Veuillez écrire un court commentaire.

# reviewSubmitButton
source: Submit review
fr: Envoyer l'avis

# reviewSubmitSuccess
source: Thanks for your review!
fr: Merci pour votre avis !

# reviewSubmitFailed
source: We could not submit your review. Please try again.
fr: Impossible d'envoyer votre avis. Veuillez réessayer.

# reviewAlreadySubmitted
source: You already reviewed this order.
fr: Vous avez déjà laissé un avis pour cette commande.

# reviewOrderNotCompleted
source: This order is not completed yet.
fr: Cette commande n'est pas encore terminée.

# reviewsSectionTitle
source: Customer reviews
fr: Avis des clients

# reviewsEmpty
source: No reviews yet.
fr: Aucun avis pour le moment.

# reviewFlagButton
source: Report
fr: Signaler

# reviewFlagDialogTitle
source: Report this review
fr: Signaler cet avis

# reviewFlagReasonHint
source: Why are you reporting this review?
fr: Pourquoi signalez-vous cet avis ?

# reviewFlagSubmit
source: Submit report
fr: Envoyer le signalement

# reviewFlagSubmitted
source: Thanks, we'll take a look.
fr: Merci, nous allons examiner cela.

# filterParking
source: Parked Cars
fr: Voitures garées

# filterBarrels
source: Barrel Shipments
fr: Envois de barils

# filterFreight
source: Freight
fr: Fret

# filterTransport
source: Car Transport
fr: Transport de voitures

# filterSales
source: Car Sales
fr: Ventes de voitures

source: Total Cars
fr: Total des Voitures

source: Active cars
fr: Voitures actives

source: Inactive Cars
fr: Voitures Inactives

source: Active
fr: Actif

source: Inactive
fr: Inactif

source: Processing
fr: En cours

source: Completed
fr: Terminé

# noRecordsYet
source: No records yet. Start logging activities to see them here.
fr: Aucun enregistrement pour le moment. Commencez à enregistrer vos activités ici.

# recordReference
source: Reference
fr: Référence

source: Add New Car
fr: Ajouter une Nouvelle Voiture

source: Car Title
fr: Titre de la Voiture

source: Cancel
fr: Annuler

source: Add
fr: Ajouter

# invalidCredentials
source: Invalid email or password
fr: Email ou mot de passe invalide

source: Back to Customer Home
fr: Retour à l'Accueil Client

source: Track Shipment
fr: Suivre l'Expédition

source: Tracking
fr: Suivi

source: User Management
fr: Gestion des Utilisateurs

source: Set as customer
fr: Définir comme client

source: Set as staff
fr: Définir comme personnel

source: Set as Admin
fr: Définir comme Administrateur

source: Add Staff Member
fr: Ajouter un Membre du Personnel

source: Users
fr: Utilisateurs

source: No users found.
fr: Aucun utilisateur trouvé.

source: Enter staff email
fr: Entrez l'email du personnel

source: Enter temporary password
fr: Entrez le mot de passe temporaire

# userRoleUpdated
source: User role updated to {role}
fr: Rôle utilisateur mis à jour vers {role}

# failedToUpdateUserRole
source: Failed to update user role: {error}
fr: Échec de la mise à jour du rôle de l'utilisateur : {error}

source: Staff member added successfully!
fr: Membre du personnel ajouté avec succès !

# failedToAddStaffMember
source: Failed to add staff member: {error}
fr: Échec de l'ajout du membre du personnel : {error}

source: Admin
fr: Administrateur

source: Sign Up
fr: S'inscrire

source: Create Account
fr: Créer un Compte

# signUpToGetStarted
source: Create a free account with the details we need to reserve viewings and record purchases.
fr: Créez un compte gratuit avec les détails nécessaires pour réserver une visite et enregistrer vos achats.

source: Full Name
fr: Nom complet

# enterFullName
source: Enter your full name
fr: Entrez votre nom complet

# pleaseEnterFullName
source: Please enter your full name
fr: Veuillez entrer votre nom complet

# enterPhoneNumber
source: Enter your phone number
fr: Entrez votre numéro de téléphone

# pleaseEnterPhoneNumber
source: Please enter a valid phone number
fr: Veuillez entrer un numéro de téléphone valide

source: Confirm Password
fr: Confirmer le Mot de Passe

# reEnterPassword
source: Re-enter your password
fr: Entrez à nouveau votre mot de passe

# pleaseConfirmPassword
source: Please confirm your password
fr: Veuillez confirmer votre mot de passe

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# alreadyHaveAccount
source: Already have an account?
fr: Vous avez déjà un compte ?

# dontHaveAccount
source: Don't have an account?
fr: Vous n'avez pas de compte ?

source: Account created successfully!
fr: Compte créé avec succès !

source: Delete user
fr: Supprimer l’utilisateur

source: Confirm Deletion
fr: Confirmer la suppression

# confirmDeleteUser
source: Are you sure you want to delete the user {email}?
fr: Êtes-vous sûr de vouloir supprimer l'utilisateur {email} ?

source: Delete
fr: Supprimer

# userDeleted
source: User {email} deleted successfully
fr: Utilisateur {email} supprimé avec succès

# failedToDeleteUser
source: Failed to delete user: {error}
fr: Échec de la suppression de l'utilisateur : {error}

# transportRequestSavedWithTracking
source: Transport request saved with tracking code: {trackingCode}
fr: Demande de transport enregistrée avec le code de suivi : {trackingCode}

# failedToSaveTransport
source: Failed to save transport request: {error}
fr: Échec de l'enregistrement de la demande de transport : {error}

# transportUpdatedSuccessfully
source: Transport request updated successfully!
fr: Demande de transport mise à jour avec succès !

# failedToUpdateTransport
source: Failed to update transport request: {error}
fr: Échec de la mise à jour de la demande de transport : {error}

source: Update Transport
fr: Mettre à jour le Transport

# transportStatusCompletedNotice
source: This transport request is marked as completed and can no longer be edited.
fr: Cette demande de transport est marquée comme terminée et ne peut plus être modifiée.

# transportRequestDetails
source: Car Transport Details
fr: Détails de la Demande de Transport de Voiture

# operationFailed
source: Something went wrong: {error}
fr: Une erreur s'est produite : {error}

source: Activate
fr: Activer

source: Deactivate
fr: Désactiver

# activateSuccess
source: Car status set to active.
fr: Statut de la voiture défini sur actif.

# deactivateSuccess
source: Car status set to inactive.
fr: Statut de la voiture défini sur inactif.

# carCreated
source: Car added successfully!
fr: Voiture ajoutée avec succès !

# carUpdated
source: Car updated successfully!
fr: Voiture mise à jour avec succès !

# saleRecorded
source: Sale information saved.
fr: Informations de vente enregistrées.

# requiredField
source: This field is required
fr: Ce champ est obligatoire

source: Sold Cars
fr: Voitures vendues

source: Mark as sold
fr: Marquer comme vendu

source: Sold
fr: Vendu

# carMileage
source: Mileage
fr: Kilométrage

source: Rebuilt title
fr: Titre reconstruit

# rebuiltTitleQuestion
source: Rebuilt title?
fr: Titre reconstruit ?

# rebuiltTitleYes
source: Yes — rebuilt title
fr: Oui — titre reconstruit

# rebuiltTitleNo
source: No — not a rebuilt title
fr: Non — pas de titre reconstruit

# rebuiltTitleUnknown
source: Not provided
fr: Non renseigné
